Repository: knulli-cfw/batocera-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: ru_ru, sv_se

source: USERNAME
ru_ru: ИМЯ ПОЛЬЗОВАТЕЛЯ
sv_se: ANVÄNDARNAMN

source: PASSWORD
ru_ru: ПАРОЛЬ
sv_se: LÖSENORD

source: WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS MAY BE FOR DIFFERENT SYSTEMS! CONTINUE ANYWAY?
ru_ru: ВНИМАНИЕ: НЕКОТОРЫЕ ИЗ ВЫБРАННЫХ СИСТЕМ НЕ СОДЕРЖАТ ДАННЫХ О ПЛАТФОРМЕ. РЕЗУЛЬТАТ МОЖЕТ ЗАТРОНУТЬ ДРУГИЕ СИСТЕМЫ! ПРОДОЛЖИТЬ В ЛЮБОМ СЛУЧАЕ?
sv_se: VARNING: NÅGRA AV DINA VALDA SYSTEM HAR INTE EN PLATTFORM INSTÄLLD. RESULTAT KAN VARA FÖR ANDRA SYSTEM! FORTSÄTT ÄNDÅ?

source: SCRAPING IS RUNNING. DO YOU WANT TO STOP IT?
ru_ru: ДАННЫЕ ЗАГРУЖАЮТСЯ. ОСТАНОВИТЬ?
sv_se: SKRAPNING PÅGÅR. VILL DU STOPPA DEN?

source: FAVORITE SONGS
ru_ru: ИЗБРАННЫЕ ПЕСНИ
sv_se: FAVORITSÅNGER

source: EDIT METADATA
ru_ru: РЕДАКТИРОВАТЬ МЕТАДАННЫЕ
sv_se: REDIGERA METADATA

source: TAGS
ru_ru: ТЕГИ
sv_se: TAGGAR

source: GENRES
ru_ru: ЖАНРЫ
sv_se: GENRER

source: THIS WILL DELETE THE ACTUAL GAME FILE(S)! ARE YOU SURE?
ru_ru: УДАЛЕНИЕ ФАЙЛОВ ИГРЫ! ВЫ УВЕРЕНЫ?
sv_se: DETTA KOMMER ATT RADERA DE AKTUELLA SPELFILERNA! ÄR DU SÄKER?

source: SOME FILES YOU LINKED ARE LOCATED OUTSIDE THE GAMELIST PATH. DO YOU WANT TO USE A COPY OF THESE FILES RELATIVE TO THE GAMELIST ?
ru_ru: НЕКОТОРЫЕ ФАЙЛЫ, РАСПОЛОЖЕНЫ ВНЕ ПАПКИ СО СПИСКОМ ИГР. ВЫ ХОТИТЕ СОЗДАТЬ КОПИЮ ЭТИХ ФАЙЛОВ В ПАПКУ СО СПИСКОМ ИГР?
sv_se: VISSA FILER SOM DU HAR LÄNKAT FINNS UTANFÖR SPELLISTANS SÖKVÄG. VILL DU ANVÄNDA EN KOPIA AV DESSA FILER RELATIVT TILL SPELLISTAN?

source: GAMES TO INDEX
ru_ru: ИГРЫ ПО ИНДЕКСУ
sv_se: SPEL ATT INDEXERA

source: ONLY MISSING
ru_ru: ТОЛЬКО ОТСУТСТВУЮЩИЕ
sv_se: ENDAST SAKNADE

source: SELECT BEZELS TO INSTALL/REMOVE
ru_ru: ВЫБЕРИТЕ РАМКИ (ОВЕРЛЕИ) ДЛЯ УСТАНОВКИ/УДАЛЕНИЯ
sv_se: VÄLJ RAMAR ATT INSTALLERA/TA BORT

source: GAME MEDIA
ru_ru: МЕДИА ИГРЫ
sv_se: SPELMEDIA

source: VIEW GAME MANUAL
ru_ru: ПОСМОТРЕТЬ РУКОВОДСТВО
sv_se: VISA SPELMANUAL

source: VIEW GAME MAGAZINE
ru_ru: ПОСМОТРЕТЬ ЖУРНАЛ
sv_se: VISA SPELTIDNING

source: VIEW GAME MAP
ru_ru: ПОСМОТРЕТЬ КАРТУ
sv_se: VISA SPELKARTA

source: VIEW FULLSCREEN VIDEO
ru_ru: ПОСМОТРЕТЬ ВИДЕО НА ВЕСЬ ЭКРАН
sv_se: VISA HELSKÄRMSVIDEO

source: VIEW GAME MEDIA
ru_ru: ПОСМОТРЕТЬ МЕДИА ИГРЫ
sv_se: VISA SPELMEDIA

source: CURRENT CORE IS NOT COMPATIBLE
ru_ru: ТЕКУЩЕЕ ЯДРО НЕ СОВМЕСТИМО
sv_se: DEN AKTUELLA KÄRNAN ÄR INKOMPATIBEL

source: COMPATIBLE CORE(S)
ru_ru: СОВМЕСТИМЫЕ ЯДРА
sv_se: KOMPATIBLA KÄRNOR

source: VIEW THIS GAME'S ACHIEVEMENTS
ru_ru: ПОСМОТРЕТЬ ДОСТИЖЕНИЯ ИГРЫ
sv_se: VISA DETTA SPELETS PRESTATIONER

source: GAME
ru_ru: ИГРА
sv_se: SPEL

source: SAVE STATES
ru_ru: БЫСТРОЕ СОХРАНЕНИЕ

source: OPEN
ru_ru: ОТКРЫТЬ
sv_se: ÖPPNA

source: START A NETPLAY GAME
ru_ru: НАЧАТЬ NETPLAY ИГРУ
sv_se: STARTA ETT NETPLAY-SPEL

source: START GAME
ru_ru: НАЧАТЬ ИГРУ
sv_se: STARTA SPEL

source: HOST A NETPLAY GAME
ru_ru: ХОСТ NETPLAY ИГРЫ
sv_se: ARRANGERA ETT NETPLAY-SPEL

source: PUBLICLY ANNOUNCE GAME
ru_ru: ПУБЛИЧНО АНОНСИРУЕМАЯ ИГРА
sv_se: ANNONSERA SPELET OFFENTLIGT

source: PLAYER PASSWORD
ru_ru: ПАРОЛЬ ИГРОКА
sv_se: LÖSENORD FÖR SPELARE

source: VIEWER PASSWORD
ru_ru: ПАРОЛЬ ЗРИТЕЛЯ
sv_se: LÖSENORD FÖR ÅSKÅDARE

source: FIND SIMILAR GAMES...
ru_ru: НАЙТИ ПОХОЖИЕ ИГРЫ...
sv_se: HITTA LIKNANDE SPEL...

source: DELETE ITEM
ru_ru: УДАЛИТЬ ОБЪЕКТ
sv_se: RADERA OBJEKT

source: DELETE GAME
ru_ru: УДАЛИТЬ ИГРУ
sv_se: RADERA SPEL

source: WRITE AN NFC TAG FOR THIS GAME
ru_ru: ЗАПИСАТЬ NFC-МЕТКУ ДЛЯ ЭТОЙ ИГРЫ
sv_se: SKRIV EN NFC-TAGG FÖR DETTA SPEL

source: IN ORDER TO WRITE THE LAUNCH COMMAND FOR '%s' PRESS THE WRITE BUTTON AND THEN PLACE AN NFC TAG ON THE WRITER
ru_ru: ЧТОБЫ ЗАПИСАТЬ КОМАНДУ ЗАПУСКА ДЛЯ '%s' НАЖМИТЕ КНОПКУ ЗАПИСИ И ПОДНЕСИТЕ NFC-МЕТКУ К ЗАПИСЫВАЮЩЕМУ УСТРОЙСТВУ
sv_se: FÖR ATT SKRIVA LANSERINGSKOMMANDOT FÖR '%s' TRYCKA PÅ SKRIVKNAPPEN OCH PLACERA SEDAN EN NFC-TAGG PÅ SKRIVAREN

source: WRITE
ru_ru: ЗАПИСАТЬ
sv_se: SKRIVA

source: PLACE A TAG ON THE WRITER...
ru_ru: ПРИЛОЖИТЕ МЕТКУ К ЗАПИСЫВАЮЩЕМУ УСТРОЙСТВУ...
sv_se: PLACERA EN TAGG PÅ SKRIBENTEN...

source: THE TAG WAS WRITTEN SUCCESSFULLY
ru_ru: МЕТКА УСПЕШНО ЗАПИСАНА
sv_se: TAGGEN SKREVS FRAMGÅNGSRIKT

source: COLLECTIONS
ru_ru: КОЛЛЕКЦИИ
sv_se: SAMLINGAR

source: REMOVE FROM %s
ru_ru: УДАЛИТЬ ИЗ %s
sv_se: TA BORT FRÅN %s

source: ADD TO %s
ru_ru: ДОБАВИТЬ В %s
sv_se: LÄGG TILL I %s

source: FAVORITES
ru_ru: ИЗБРАННОЕ
sv_se: FAVORITER

source: ADD TO CUSTOM COLLECTION...
ru_ru: ДОБАВИТЬ В КОЛЛЕКЦИЮ...
sv_se: LÄGG TILL I ANPASSAD SAMLING...

source: DELETE COLLECTION
ru_ru: УДАЛИТЬ КОЛЛЕКЦИЮ
sv_se: RADERA SAMLING

source: ADVANCED GAME OPTIONS
ru_ru: ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ИГРЫ
sv_se: AVANCERADE ALTERNATIV PER SPEL

source: EDIT FOLDER METADATA
ru_ru: РЕДАКТИРОВАТЬ МЕТАДАННЫЕ ПАПКИ
sv_se: REDIGERA MAPPMETADATA

source: EDIT THIS GAME'S METADATA
ru_ru: РЕДАКТИРОВАТЬ МЕТАДАННЫЕ
sv_se: REDIGERA DETTA SPELETS METADATA

source: VIEW PAD TO KEYBOARD INFORMATION
ru_ru: ПОСМОТРЕТЬ ДАННЫЕ PADTOKEY
sv_se: VISA 'PAD TO KEYBOARD'-INFORMATION

source: FILE BROWSER
ru_ru: ФАЙЛОВЫЙ БРАУЗЕР
sv_se: FILHANTERARE

source: PARENT FOLDER
ru_ru: РОДИТЕЛЬСКАЯ ПАПКА
sv_se: ÖVERORDNAD MAPP

source: SCREENSHOTS FOLDER
ru_ru: ПАПКА СКРИНШОТОВ
sv_se: SKÄRMDUMPSMAPP

source: VIEW OPTIONS
ru_ru: НАСТРОЙКИ
sv_se: VISNINGSALTERNATIV

source: NAVIGATION
ru_ru: НАВИГАЦИЯ

source: OTHER FILTERS
ru_ru: ДРУГИЕ ФИЛЬТРЫ
sv_se: ANDRA FILTER

source: SELECT RANDOM GAME
ru_ru: ВЫБРАТЬ СЛУЧАЙНУЮ ИГРУ
sv_se: VÄLJ SLUMPMÄSSIGT SPEL

source: JUMP TO GAME BEGINNING WITH THE LETTER
ru_ru: ПЕРЕЙТИ К ИГРЕ НАЧИНАЮЩЕЙСЯ С БУКВЫ
sv_se: HOPPA TILL SPEL SOM BÖRJAR MED BOKSTAVEN

source: SORT GAMES BY
ru_ru: СОРТИРОВКА ПО
sv_se: SORTERA SPEL EFTER

source: DYNAMIC COLLECTION
ru_ru: ДИНАМИЧЕСКАЯ КОЛЛЕКЦИЯ
sv_se: DYNAMISK SAMLING

source: EDIT DYNAMIC COLLECTION FILTERS
ru_ru: ИЗМЕНИТЬ ФИЛЬТРЫ ДИНАМ. КОЛЛЕКЦИИ
sv_se: REDIGERA DYNAMISKA SAMLINGSFILTER

source: CUSTOM COLLECTION
ru_ru: СВОЯ КОЛЛЕКЦИЯ
sv_se: ANPASSAD SAMLING

source: COLLECTION
ru_ru: КОЛЛЕКЦИЯ
sv_se: SAMLING

source: ADVANCED SYSTEM OPTIONS
ru_ru: ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ СИСТЕМЫ
sv_se: AVANCERADE ALTERNATIV PER EMULATOR

source: RESET FILTERS
ru_ru: СБРОСИТЬ ФИЛЬТРЫ
sv_se: ÅTERSTÄLL FILTER

source: FILTER GAMES BY TEXT
ru_ru: ПОИСК
sv_se: FILTRERA SPEL EFTER TEXT

source: random video
ru_ru: случайное видео
sv_se: slumpmässig video

source: slideshow
ru_ru: слайдшоу
sv_se: bildspel

source: start & end
ru_ru: начало и конец
sv_se: början & slut

source: none
ru_ru: нет
sv_se: inga

source: systems
ru_ru: системы
sv_se: system

source: random
ru_ru: случайно
sv_se: slumpmässig

source: START SCREENSAVER AFTER
ru_ru: ЗАСТАВКА ЧЕРЕЗ
sv_se: STARTA SKÄRMSLÄCKAREN EFTER

source: SCREENSAVER TYPE
ru_ru: ПОВЕДЕНИЕ ЗАСТАВКИ
sv_se: TYP AV SKÄRMSLÄCKARE

source: STOP MUSIC ON SCREENSAVER
ru_ru: ОТКЛЮЧИТЬ МУЗЫКУ В ЗАСТАВКЕ
sv_se: STOPPA MUSIK VID SKÄRMSLÄCKNING

source: RANDOM VIDEO SCREENSAVER SETTINGS
ru_ru: НАСТРОЙКИ ВИДЕО ЗАСТАВКИ
sv_se: INSTÄLLNINGAR FÖR SKÄRMSLÄCKARE MED SLUMPMÄSSIG VIDEO

source: VIDEO DURATION (SECS)
ru_ru: ПРОДОЛЖИТЕЛЬНОСТЬ ВИДЕО (СЕК.)
sv_se: VIDEOVARAKTIGHET (SEK)

source: USE OMX PLAYER FOR SCREENSAVER
ru_ru: ИСПОЛЬЗОВАТЬ OMX ПЛЕЕР ДЛЯ ЗАСТАВКИ
sv_se: ANVÄND OMX-SPELARE FÖR SKÄRMSLÄCKARE

source: SHOW GAME INFO
ru_ru: ПОКАЗАТЬ ИНФОРМАЦИЮ ОБ ИГРЕ
sv_se: VISA SPELINFORMATION

source: SHOW DATE TIME
ru_ru: ПОКАЗАТЬ ДАТУ И ВРЕМЯ
sv_se: VISA DATUM TID

source: DATE FORMAT
ru_ru: ФОРМАТ ДАТЫ
sv_se: DATUMFORMAT

source: TIME FORMAT
ru_ru: ФОРМАТ ВРЕМЕНИ
sv_se: FORMAT FÖR TID

source: USE MARQUEE AS GAME INFO
ru_ru: ИСПОЛЬЗОВАТЬ БАНЕР КАК ИНФОРМАЦИЮ О ИГРЕ
sv_se: ANVÄND MARQUEE SOM SPELINFORMATION

source: DECORATION SET USED
ru_ru: ИСПОЛЬЗУЕТСЯ НАБОР РАМОК (ОВЕРЛЕЕВ)
sv_se: DEKORATIONSUPPSÄTTNING SOM ANVÄNDS

source: STRETCH VIDEOS
ru_ru: РАСТЯНУТЬ ВИДЕО
sv_se: STRÄCK UT VIDEOR

source: MUTE VIDEO AUDIO
ru_ru: ОТКЛЮЧИТЬ ЗВУК В ВИДЕО
sv_se: TYSTA VIDEOLJUD

source: SCREENSAVER CONTROLS
ru_ru: УПРАВЛЕНИЕ ЗАСТАВКОЙ
sv_se: SKÄRMSLÄCKARKONTROLLER

source: USE CUSTOM VIDEOS
ru_ru: ИСПОЛЬЗОВАТЬ ПОЛЬЗ. ВИДЕО
sv_se: ANVÄND ANPASSADE VIDEOR

source: CUSTOM VIDEO DIRECTORY
ru_ru: ПАПКА ПОЛЬЗ. ВИДЕО
sv_se: KATALOG FÖR ANPASSADE VIDEOR

source: USE VIDEOS IN SUBFOLDERS OF CUSTOM DIRECTORY
ru_ru: ИСПОЛЬЗОВАТЬ ВИДЕО ИЗ ПОДПАПКИ ПОЛЬЗ. КАТАЛОГА
sv_se: ANVÄND VIDEOR I UNDERMAPPAR TILL ANPASSAD KATALOG

source: CUSTOM VIDEO FILE EXTENSIONS
ru_ru: РАСШИРЕНИЕ ПОЛЬЗ. ВИДЕО
sv_se: FILÄNDELSER FÖR ANPASSADE VIDEOR

source: SLIDESHOW SCREENSAVER SETTINGS
ru_ru: НАСТРОЙКИ СЛАЙДШОУ ЗАСТАВКИ
sv_se: INSTÄLLNINGAR FÖR SKÄRMSLÄCKARE MED BILDSPEL

source: IMAGE DURATION (SECS)
ru_ru: СМЕНА ИЗОБРАЖЕНИЯ ПОСЛЕ (СЕК)
sv_se: BILDVARAKTIGHET (SEK)

source: STRETCH IMAGES
ru_ru: РАСТЯНУТЬ ИЗОБРАЖЕНИЕ
sv_se: STRÄCK UT BILDER

source: USE CUSTOM IMAGES
ru_ru: ПОЛЬЗОВАТЕЛЬСКИЕ ИЗОБРАЖЕНИЯ
sv_se: ANVÄND ANPASSADE BILDER

source: CUSTOM IMAGE DIRECTORY
ru_ru: КАТАЛОГ ПОЛЬЗ. ИЗОБРАЖЕНИЙ
sv_se: KATALOG FÖR ANPASSADE BILDER

source: USE IMAGES IN SUBFOLDERS OF CUSTOM DIRECTORY
ru_ru: ИСПОЛЬЗОВАТЬ ИЗОБРАЖЕНИЯ ИЗ ПОДПАПКИ ПОЛЬЗ. КАТАЛОГА
sv_se: ANVÄND BILDER I UNDERMAPPAR TILL ANPASSAD KATALOG

source: CUSTOM IMAGE FILE EXTENSIONS
ru_ru: РАСШИРЕНИЕ ПОЛЬЗ. ИЗОБРАЖЕНИЯ
sv_se: FILÄNDELSER FÖR ANPASSADE BILDER

source: Disable loading states, rewind and cheats for more points.
ru_ru: Отключить быструю загрузку, перемотку и читы для большего количества очков.
sv_se: Inaktivera laddningstillstånd, spola tillbaka och fuska för fler poäng.

source: LEADERBOARDS
ru_ru: ДОСКА ЛИДЕРОВ
sv_se: TOPPLISTOR

source: Compete in high-score and best time leaderboards (requires hardcore).
ru_ru: Соревноваться в таблицах лидеров по количеству очков и лучшему времени (требуется хардкор).
sv_se: Tävla i poängställning och bästa tidstopplistor (kräver hardcore)

source: VERBOSE MODE
ru_ru: ПОДРОБНЫЙ РЕЖИМ
sv_se: MÅNGSIDIGT LÄGE

source: Show achievement progression on game launch and other notifications.
ru_ru: Показать прогресс достижений при запуске игры и в других уведомлениях.
sv_se: Visa framsteg för prestationer vid spelstart och andra meddelanden.

source: RICH PRESENCE
ru_ru: ТЕКУЩАЯ АКТИВНОСТЬ (RICH PRESENCE)
sv_se: RIK NÄRVARO

source: ENCORE MODE
ru_ru: РЕЖИМ ЭНКОРА
sv_se: ENCORE-LÄGE

source: Unlocked achievements can be earned again.
ru_ru: Разблокированные достижения можно получить снова.
sv_se: Upplåsta prestationer kan tjänas in igen.

source: AUTOMATIC SCREENSHOT
ru_ru: АВТОМАТИЧЕСКИЙ СКРИНШОТ
sv_se: AUTOMATISK SKÄRMDUMP

source: Automatically take a screenshot when an achievement is earned.
ru_ru: Автоматическое снятие скриншота при получении достижения.
sv_se: Ta automatiskt en skärmdump när du har tjänat in en prestation.

source: CHALLENGE INDICATORS
ru_ru: ИНДИКАТОР ДОСТИЖЕНИЙ
sv_se: UTMANINGSINDIKATORER

source: Shows icons in the bottom right corner when eligible achievements can be earned.
ru_ru: Отображает значки в правом нижнем углу, когда можно получить достижения.
sv_se: Visar ikoner i det nedre högra hörnet när kvalificerade prestationer kan tjänas in.

source: UNOFFICIAL ACHIEVEMENTS
ru_ru: НЕОФИЦИАЛЬНЫЕ ДОСТИЖЕНИЯ
sv_se: INOFFICIELLA PRESTATIONER

source: Enable unlocking of unofficial achievements.
ru_ru: Включить разблокировку неофициальных достижений.
sv_se: Möjliggör upplåsning av inofficiella prestationer.

source: RETROACHIEVEMENT UNLOCK SOUND
ru_ru: ЗВУК ПОЛУЧЕНИЯ РЕТРОДОСТИЖЕНИЙ
sv_se: UPPLÅSNINGSLJUD FÖR RETROPRESTATION

source: UNLOCK SOUND
ru_ru: ЗВУК ПОЛУЧЕНИЯ
sv_se: UPPLÅSNINGSLJUD

source: SHOW RETROACHIEVEMENTS ENTRY IN MAIN MENU
ru_ru: ПОКАЗЫВАТЬ РЕТРОДОСТИЖЕНИЯ В ГЛАВНОМ МЕНЮ
sv_se: VISA RETROPRESTATIONSPOSTER I HUVUDMENYN

source: View your RetroAchievement stats right from the main menu!
ru_ru: Показать свою статистику RetroAchievement прямо из главного меню!
sv_se: Visa dina RetroAchivmentsuppgifter direkt från huvudmenyn!

source: UNABLE TO ACTIVATE RETROACHIEVEMENTS:
ru_ru: НЕВОЗМОЖНО АКТИВИРОВАТЬ РЕТРОДОСТИЖЕНИЯ:
sv_se: KUNDE INTE AKTIVERA RETROPRESTATIONER:

source: ADD COMBINATION KEY
ru_ru: ДОБАВИТЬ КОМБИНАЦИЮ
sv_se: LÄGG TILL KOMBINATIONSNYCKEL

source: CONNECT TO NETPLAY
ru_ru: ПОДКЛЮЧИТЬСЯ К NETPLAY
sv_se: ANSLUT TILL NETPLAY

source: Select a game lobby to join
ru_ru: Выберите лобби для присоединения
sv_se: Välj en spellobby att ansluta till

source: FAILED
ru_ru: НЕ УДАЛОСЬ
sv_se: MISSLYCKADES

source: UNKNOWN ROM VERSION
ru_ru: НЕИЗВЕСТНАЯ ROM ВЕРСИЯ
sv_se: OKÄND ROM-VERSION

source: DIFFERENT ROM
ru_ru: ДРУГОЙ ROM
sv_se: ANNAN ROM

source: SAME ROM
ru_ru: ОДИНАКОВЫЙ ROM
sv_se: SAMMA ROM

source: UNAVAILABLE CORE
ru_ru: НЕДОСТУПНОЕ ЯДРО
sv_se: OTILLGÄNGLIG KÄRNA

source: LAN GAMES
ru_ru: ИГРЫ ПО ЛОКАЛЬНОЙ СЕТИ
sv_se: LAN-SPEL

source: ONLINE GAMES
ru_ru: СЕТЕВЫЕ ИГРЫ
sv_se: ONLINE SPEL

source: AVAILABLE GAMES
ru_ru: ДОСТУПНЫЕ ИГРЫ
sv_se: TILLGÄNGLIGA SPEL

source: UNAVAILABLE GAMES
ru_ru: НЕДОСТУПНЫЕ ИГРЫ
sv_se: OTILLGÄNGLIGA SPEL

source: NO GAMES FOUND
ru_ru: ИГР НЕ НАЙДЕНО
sv_se: INGA SPEL HITTADES

source: JOIN GAME
ru_ru: ПРИСОЕДИНИТЬСЯ К ИГРЕ
sv_se: ANSLUT TILL SPEL

source: WATCH GAME
ru_ru: СМОТРЕТЬ ИГРУ
sv_se: TITTA PÅ SPEL

source: FILTER GAMELIST BY
ru_ru: ФИЛЬТР СПИСКА ИГР ПО
sv_se: FILTRERA SPELLISTAN EFTER

source: RESET ALL FILTERS
ru_ru: СБРОСИТЬ ВСЕ ФИЛЬТРЫ
sv_se: ÅTERSTÄLL ALLA FILTER

source: FIND GAMES
ru_ru: НАЙТИ ИГРЫ
sv_se: HITTA SPEL

source: Unknown
ru_ru: Неизвестно
sv_se: Okänt

source: SYSTEMS
ru_ru: СИСТЕМЫ
sv_se: SYSTEM

source: INVALID CREDENTIALS
ru_ru: НЕВЕРНЫЕ ЛОГИН/ПАРОЛЬ
sv_se: OGILTIGA INLOGGNINGSUPPGIFTER

source: SCRAPING
ru_ru: ЗАГРУЗКА
sv_se: SKRAPAR

source: SCRAPE FAILED
ru_ru: ЗАГРУЗКА НЕ УДАЛАСЬ
sv_se: SKRAPNING MISSLYCKADES

source: SCRAPING FINISHED
ru_ru: ЗАГРУЗКА ЗАВЕРШЕНА
sv_se: SKRAPNING SLUTFÖRD

source: SYSTEM INFO
ru_ru: СИСТЕМНАЯ ИНФОРМАЦИЯ
sv_se: SYSTEMINFORMATION

source: ERROR: EVERY SYSTEM IS HIDDEN, RE-DISPLAYING ALL OF THEM NOW
ru_ru: ОШИБКА: ВСЕ СИСТЕМЫ СКРЫТЫ, ВКЛЮЧЕНИЕ ПОВТОРНОГО ОТОБРАЖЕНИЯ
sv_se: FEL: ALLA SYSTEM ÄR DOLDA, ALLA VISAS ÅTER NU

source: QUICK SEARCH
ru_ru: БЫСТРЫЙ ПОИСК
sv_se: SNABBSÖK

source: GO TO LETTER
ru_ru: ПЕРЕЙТИ К СИМВОЛУ
sv_se: GÅ TILL BOKSTAV

source: GO TO MANUFACTURER
ru_ru: ПЕРЕЙТИ К ПРОИЗВОДИТЕЛЮ
sv_se: GÅ TILL TILLVERKARE

source: GO TO HARDWARE
ru_ru: ПЕРЕЙТИ К ЖЕЛЕЗУ
sv_se: GÅ TILL HÅRDVARA

source: GO TO DECADE
ru_ru: ПЕРЕЙТИ К ДЕСЯТИЛЕТИЮ
sv_se: GÅ TILL ÅRTIONDE

source: CONFIGURATION
ru_ru: КОНФИГУРАЦИЯ
sv_se: KONFIGURATION

source: %i COLLECTION
ru_ru: %i КОЛЛЕКЦИЯ
sv_se: %i SAMLING

source: %i ITEM
ru_ru: %i ОБЪЕКТ
sv_se: %i OBJEKT

source: %i GAME
ru_ru: %i ИГРА
sv_se: %i SPEL

source: RANDOM
ru_ru: СЛУЧАЙНО
sv_se: SLUMPMÄSSIG

source: NAVIGATION BAR
ru_ru: ПАНЕЛЬ НАВИГАЦИИ
sv_se: NAVIGERINGSFÄLT

source: Games similar to
ru_ru: Игры похожие на
sv_se: Spel som liknar

source: SAVE STATES (HOLD)
ru_ru: БЫСТРЫЕ СОХРАНЕНИЯ (УДЕРЖИВАТЬ)
sv_se: SPARLÄGEN (HÅLL INNE)

source: GAME OPTIONS (HOLD)
ru_ru: ПАРАМЕТРЫ (УДЕРЖИВАТЬ)
sv_se: SPELALTERNATIV (HÅLL INNE)

source: GAME OPTIONS
ru_ru: ПАРАМЕТРЫ
sv_se: SPELALTERNATIV

source: FAVORITE
ru_ru: ИЗБРАННОЕ
sv_se: FAVORIT

source: Back to %s
ru_ru: Назад к %s
sv_se: Tillbaka till %s

source: No Entries Found
ru_ru: Игр не найдено
sv_se: Inga poster hittades

source: Released
ru_ru: Релиз
sv_se: Utgivet

source: Times played
ru_ru: Сыграно раз
sv_se: Antal gånger spelat

source: This folder contains %i game, including :%s
ru_ru: Папка содержит %i игру, включая :%s
sv_se: Denna mapp innehåller %i spel, inklusive :%s

source: Full
ru_ru: Полный
sv_se: Fullständig

source: Kiosk
ru_ru: Киоск

source: Kid
ru_ru: Детский
sv_se: Barn

source: Basic
ru_ru: Базовый
sv_se: Grundläggande

source: WARNING: THE EMULATOR/CORE CURRENTLY SET DOES NOT SUPPORT THIS GAME'S FILE FORMAT. DO YOU WANT TO LAUNCH IT ANYWAY?
ru_ru: ВНИМАНИЕ: ФОРМАТ ЭТОЙ ИГРЫ НЕ ПОДДЕРЖИВАЕТСЯ ТЕКУЩИМ ЭМУЛЯТОРОМ/ЯДРОМ. ПОПРОБОВАТЬ ЗАПУСТИТЬ В ЛЮБОМ СЛУЧАЕ?
sv_se: VARNING: EMULATORN/KÄRNEN SOM JUST NU ÄR INSTÄLLD STÖDJER INTE DETTA SPELETS FILFORMAT. VILL DU STARTA DET I ALLA FALL?

source: WARNING: THE SYSTEM HAS MISSING BIOS FILE(S) AND THE GAME MAY NOT WORK CORRECTLY. DO YOU WANT TO LAUNCH IT ANYWAY?
ru_ru: ВНИМАНИЕ: В СИСТЕМЕ ОТСУТСТВУЕТ BIOS, ИГРА МОЖЕТ РАБОТАТЬ НЕПРАВИЛЬНО. ЗАПУСТИТЬ В ЛЮБОМ СЛУЧАЕ?
sv_se: VARNING: SYSTEMET SAKNAR BIOS-FILER OCH SPELET KANSKE INTE FUNGERAR KORREKT. VILL DU STARTA DET I ALLA FALL?

source: Preloading UI
ru_ru: Предзагрузка интерфейса
sv_se: Förladdar användargränssnittet

source: Loading theme
ru_ru: Загрузка темы
sv_se: Laddar tema

source: Loading gamelists
ru_ru: Загрузка списка игр
sv_se: Laddar spellistor

source: INVALID CONTENT
ru_ru: НЕДОПУСТИМОЕ СОДЕРЖАНИЕ
sv_se: OGILTIGT INNEHÅLL

source: A valid account is required. Please register an account on https://retroachievements.org
ru_ru: Требуется действующий аккаунт. Зарегистрироваться можно на https://retroachievements.org
sv_se: Ett giltigt konto krävs. Registrera ett konto på https://retroachievements.org

source: GENRE
ru_ru: ЖАНР

source: TAG
ru_ru: ТЕГ
sv_se: TAGG

source: FAMILY
ru_ru: СЕМЕЙСТВО
sv_se: FAMILJ

source: PLAYERS
ru_ru: ИГРОКОВ
sv_se: SPELARE

source: PUBLISHER/DEVELOPER
ru_ru: ИЗДАТЕЛЬ/РАЗРАБОТЧИК
sv_se: UTGIVARE/UTVECKLARE

source: RATING
ru_ru: РЕЙТИНГ
sv_se: BETYG

source: REGION
ru_ru: РЕГИОН

source: KIDGAME
ru_ru: ДЕТСКАЯ ИГРА
sv_se: BARNSPEL

source: ALREADY PLAYED
ru_ru: УЖЕ ИГРАЛ
sv_se: REDAN SPELAT

source: HAS ACHIEVEMENTS
ru_ru: ИМЕЮТСЯ РЕТРОДОСТИЖЕНИЯ
sv_se: HAR PRESTATIONER

source: VERTICAL
ru_ru: ВЕРТИКАЛЬНО
sv_se: VERTIKALA

source: LIGHTGUN
ru_ru: СВЕТОВОЙ ПИСТОЛЕТ
sv_se: LJUSPISTOL

source: STEERING WHEEL
ru_ru: РУЛЬ
sv_se: RATT

source: TRACKBALL
ru_ru: ТРЕКБОЛ

source: SPINNER
ru_ru: СПИННЕР

source: HAVING MEDIAS
ru_ru: ИМЕЮЩИЕ МЕДИА
sv_se: HAR MEDIER

source: MISSING MEDIAS
ru_ru: ОТСУТСТВУЮЩИЕ МЕДИА
sv_se: SAKNAR MEDIER

source: THE EMULATOR EXITED UNEXPECTEDLY
ru_ru: ЭМУЛЯТОР НЕОЖИДАННО ПРЕКРАТИЛ РАБОТУ
sv_se: EMULATORN AVSLUTADES OVÄNTAT

source: BAD COMMAND LINE ARGUMENTS
ru_ru: НЕВЕРНЫЕ АРГУМЕНТЫ КОМАНДНОЙ СТРОКИ
sv_se: DÅLIGT KOMMANDORADSARGUMENT

source: INVALID CONFIGURATION
ru_ru: НЕВЕРНАЯ КОНФИГУРАЦИЯ
sv_se: OGILTIG KONFIGURATION

source: UNKNOWN EMULATOR
ru_ru: НЕИЗВЕСТНЫЙ ЭМУЛЯТОР
sv_se: OKÄND EMULATOR

source: EMULATOR IS MISSING
ru_ru: ЭМУЛЯТОР ОТСУТСТВУЕТ
sv_se: EMULATOR SAKNAS

source: CORE IS MISSING
ru_ru: ЯДРО ОТСУТСТВУЕТ
sv_se: KÄRNA SAKNAS

source: UKNOWN ERROR
ru_ru: НЕИЗВЕСТНАЯ ОШИБКА
sv_se: OKÄNT FEL

source: Searching
ru_ru: Поиск
sv_se: Söker

source: NO GAMES FOUND - SKIP
ru_ru: ИГРЫ НЕ НАЙДЕНЫ - ПРОПУСТИТЬ
sv_se: INGA SPEL HITTADES - HOPPA ÖVER

source: RETRY
ru_ru: ПОВТОРИТЬ
sv_se: FÖRSÖK IGEN

source: SKIP
ru_ru: ПРОПУСТИТЬ
sv_se: HOPPA ÖVER

source: Downloading
ru_ru: Загрузка
sv_se: Laddar ned

source: SEARCH FOR
ru_ru: ПОИСК ДЛЯ
sv_se: SÖK EFTER

source: ACCEPT RESULT
ru_ru: ПРИНЯТЬ РЕЗУЛЬТАТ
sv_se: ACCEPTERA RESULTAT

source: all games
ru_ru: все игры
sv_se: alla spel

source: last played
ru_ru: недавно играли
sv_se: senast spelade

source: favorites
ru_ru: избранное
sv_se: favoriter

source: 2 players
ru_ru: 2 игрока
sv_se: 2 spelare

source: 4 players
ru_ru: 4 игрока
sv_se: 4 spelare

source: never played
ru_ru: не играл
sv_se: aldrig spelat

source: retroachievements
ru_ru: ретродостижения
sv_se: retroprestationer

source: arcade
ru_ru: аркады
sv_se: arkad

source: vertical arcade
ru_ru: вертикальные акрады
sv_se: vertikala arkad

source: lightgun games
ru_ru: световой пистолет
sv_se: lightgun-spel

source: wheel games
ru_ru: игры с рулём
sv_se: rattspel

source: trackball games
ru_ru: трекбол игры

source: spinner games
ru_ru: спиннер игры

source: collections
ru_ru: коллекции
sv_se: samlingar

source: Added '%s' to '%s'
ru_ru: '%s' добавлено в '%s'
sv_se: Lade till '%s' i '%s'

source: Removed '%s' from '%s'
ru_ru: '%s' удалено из '%s'
sv_se: Tog bort '%s' från '%s'

source: This collection is empty.
ru_ru: Коллекция пуста.
sv_se: Denna samling är tom.

source: Various
ru_ru: Различные
sv_se: Diverse

source: This collection contains %i game:%s
ru_ru: Коллекция содержит %i игру:%s
sv_se: Denna samling innehåller %i spel:%s

source: Searching for devices...
ru_ru: Поиск устройств...
sv_se: Söker efter enheter...

source: FORMATTING DEVICE
ru_ru: ФОРМАТИРОВАНИЕ УСТРОЙСТВА
sv_se: FORMATERAR ENHET

source: Formatting
ru_ru: Форматирование
sv_se: Formaterar

source: A REBOOT IS REQUIRED TO COMPLETE THE OPERATION
ru_ru: ТРЕБУЕТСЯ ПЕРЕЗАГРУЗКА СИСТЕМЫ ДЛЯ ЗАВЕРШЕНИЯ ОПЕРАЦИИ
sv_se: EN OMSTART KRÄVS FÖR ATT SLUTFÖRA OPERATIONEN

source: A DRIVE IS ALREADY BEING FORMATTED.
ru_ru: ДИСК УЖЕ ОТФОРМАТИРОВАН.
sv_se: EN DISK FORMATERAS REDAN.

source: SLOW
ru_ru: МЕДЛЕННО
sv_se: LÅNGSAM

source: NOT WORKING
ru_ru: НЕ РАБОТАЕТ
sv_se: FUNGERAR INTE

source: BUGGY
ru_ru: СБОЙ
sv_se: FELAKTIG

source: LIKED
ru_ru: НРАВИТСЯ
sv_se: GILLAR

source: DISLIKED
ru_ru: НЕ НРАВИТСЯ
sv_se: OGILLAR

source: Loading system config...
ru_ru: Загрузка системных настроек...
sv_se: Laddar systemkonfiguration...

source: SAVING METADATA. PLEASE WAIT...
ru_ru: СОХРАНЕНИЕ МЕТАДАННЫХ. ПОДОЖДИТЕ...
sv_se: SPARA METADATA. VÄNTA...

source: FILENAME, ASCENDING
ru_ru: НАЗВАНИЕ ФАЙЛА, ПО ВОЗРАСТАНИЮ
sv_se: FILNAMN, STIGANDE

source: FILENAME, DESCENDING
ru_ru: НАЗВАНИЕ ФАЙЛА, ПО УБЫВАНИЮ
sv_se: FILNAMN, FALLANDE

source: RATING, ASCENDING
ru_ru: РЕЙТИНГ, ПО ВОЗРАСТАНИЮ
sv_se: BETYG, STIGANDE

source: RATING, DESCENDING
ru_ru: РЕЙТИНГ, ПО УБЫВАНИЮ
sv_se: BETYG, FALLANDE

source: TIMES PLAYED, ASCENDING
ru_ru: СЫГРАНО РАЗ, ПО ВОЗРАСТАНИЮ
sv_se: ANTAL GÅNGER SPELAT, STIGANDE

source: TIMES PLAYED, DESCENDING
ru_ru: СЫГРАНО РАЗ, ПО УБЫВАНИЮ
sv_se: ANTAL GÅNGER SPELAT, FALLANDE

source: LAST PLAYED, ASCENDING
ru_ru: НЕДАВНО ИГРАЛИ, ПО ВОЗРАСТАНИЮ
sv_se: SENAST SPELAT, STIGANDE

source: LAST PLAYED, DESCENDING
ru_ru: НЕДАВНО ИГРАЛИ, ПО УБЫВАНИЮ
sv_se: SENAST SPELAT, FALLANDE

source: NUMBER PLAYERS, ASCENDING
ru_ru: КОЛ-ВО ИГРОКОВ, ПО ВОЗРАСТАНИЮ
sv_se: ANTAL SPELARE, STIGANDE

source: NUMBER PLAYERS, DESCENDING
ru_ru: КОЛ-ВО ИГРОКОВ, ПО УБЫВАНИЮ
sv_se: ANTAL SPELARE, FALLANDE

source: RELEASE DATE, ASCENDING
ru_ru: ДАТА РЕЛИЗА, ПО ВОЗРАСТАНИЮ
sv_se: UTGIVNINGSDATUM, STIGANDE

source: RELEASE DATE, DESCENDING
ru_ru: ДАТА РЕЛИЗА, ПО УБЫВАНИЮ
sv_se: UTGIVNINGSDATUM, FALLANDE

source: GENRE, ASCENDING
ru_ru: ЖАНР, ПО ВОЗРАСТАНИЮ
sv_se: GENRE, STIGANDE

source: GENRE, DESCENDING
ru_ru: ЖАНР, ПО УБЫВАНИЮ
sv_se: GENRE, FALLANDE

source: DEVELOPER, ASCENDING
ru_ru: РАЗРАБОТЧИК, ПО ВОЗРАСТАНИЮ
sv_se: UTVECKLARE, STIGANDE

source: DEVELOPER, DESCENDING
ru_ru: РАЗРАБОТЧИК, ПО УБЫВАНИЮ
sv_se: UTVECKLARE, FALLANDE

source: PUBLISHER, ASCENDING
ru_ru: ИЗДАТЕЛЬ, ПО ВОЗРАСТАНИЮ
sv_se: UTGIVARE, STIGANDE

source: PUBLISHER, DESCENDING
ru_ru: ИЗДАТЕЛЬ, ПО УБЫВАНИЮ
sv_se: UTGIVARE, FALLANDE

source: SYSTEM, ASCENDING
ru_ru: СИСТЕМЫ, ПО ВОЗРАСТАНИЮ
sv_se: SYSTEM, STIGANDE

source: SYSTEM, DESCENDING
ru_ru: СИСТЕМЫ, ПО УБЫВАНИЮ
sv_se: SYSTEM, FALLANDE

source: FILE CREATION DATE, ASCENDING
ru_ru: ДАТА СОЗДАНИЯ ФАЙЛА, ПО ВОЗРАСТАНИЮ
sv_se: FILSKAPANDEDATUM, STIGANDE

source: FILE CREATION DATE, DESCENDING
ru_ru: ДАТА СОЗДАНИЯ ФАЙЛА, ПО УБЫВАНИЮ
sv_se: FILSKAPANDEDATUM, FALLANDE

source: GAME TIME, ASCENDING
ru_ru: ВРЕМЯ ИГРЫ, ПО ВОЗРАСТАНИЮ
sv_se: SPELTID, STIGANDE

source: GAME TIME, DESCENDING
ru_ru: ВРЕМЯ ИГРЫ, ПО УБЫВАНИЮ
sv_se: SPELTID, FALLANDE

source: SYSTEM, RELEASE YEAR, ASCENDING
ru_ru: СИСТЕМЫ, ДАТА РЕЛИЗА, ПО ВОЗРАСТАНИЮ
sv_se: SYSTEM, UTGIVNINGSÅR, STIGANDE

source: SYSTEM, RELEASE YEAR, DESCENDING
ru_ru: СИСТЕМЫ, ДАТА РЕЛИЗА, ПО УБЫВАНИЮ
sv_se: SYSTEM, UTGIVNINGSÅR, FALLANDE

source: RELEASE YEAR, SYSTEM, ASCENDING
ru_ru: ДАТА РЕЛИЗА, СИСТЕМЫ, ПО ВОЗРАСТАНИЮ
sv_se: UTGIVNINGSÅR, SYSTEM, STIGANDE

source: RELEASE YEAR, SYSTEM, DESCENDING
ru_ru: ДАТА РЕЛИЗА, СИСТЕМЫ, ПО УБЫВАНИЮ
sv_se: UTGIVNINGSÅR, SYSTEM, FALLANDE

source: DO YOU WANT TO SWITCH THE SCREEN ?
ru_ru: ВЫ ХОТИТЕ ПЕРЕКЛЮЧИТЬ ЭКРАН?
sv_se: VILL DU BYTA SKÄRM?

source: Collections
ru_ru: Коллекции
sv_se: Samlingar
