Repository: knulli-cfw/batocera-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: ru_ru, sv_se

source: Name
ru_ru: Название
sv_se: Namn

source: this game's name
ru_ru: название игры
sv_se: detta spelets namn

source: Description
ru_ru: Описание
sv_se: Beskrivning

source: this game's description
ru_ru: описание игры
sv_se: detta spelets beskrivning

source: Genre
ru_ru: Жанр

source: enter game genre
ru_ru: введите жанр игры
sv_se: ange spelgenre

source: Tags
ru_ru: Теги
sv_se: Etiketter

source: tags
ru_ru: теги
sv_se: taggar

source: Sort name
ru_ru: Название для сортировки
sv_se: Sortera namn

source: enter game sort name
ru_ru: введите название для сортируемой игры
sv_se: ange namn på spelsortering

source: Emulator
ru_ru: Эмулятор

source: emulator
ru_ru: эмулятор

source: Core
ru_ru: Ядро
sv_se: Kärna

source: core
ru_ru: ядро
sv_se: kärna

source: Image
ru_ru: Изображение
sv_se: Bild

source: enter path to image
ru_ru: введите путь к изображению
sv_se: ange sökväg till bild

source: Video
ru_ru: Видео

source: enter path to video
ru_ru: введите путь к видео
sv_se: ange sökväg till video

source: Logo
ru_ru: Логотип
sv_se: Logga

source: enter path to logo
ru_ru: введите путь к логотипу
sv_se: ange sökväg till logga

source: Box
ru_ru: Обложка
sv_se: Fodral

source: enter path to box
ru_ru: введите путь к обложке
sv_se: ange sökväg till fodral

source: Fan art
ru_ru: Фан-арт
sv_se: Entusiastkonst

source: enter path to fanart
ru_ru: введите путь к фан-арту
sv_se: ange sökväg till entusiastkonst

source: Title shot
ru_ru: Снимок гл. меню
sv_se: Titelbild

source: enter path to title shot
ru_ru: введите путь к снимку гл. меню
sv_se: ange sökväg till titelbild

source: Manual
ru_ru: Руководство

source: enter path to manual
ru_ru: введите путь к руководству
sv_se: ange sökväg till manual

source: Magazine
ru_ru: Журнал
sv_se: Tidning

source: enter path to magazine
ru_ru: введите путь к журналу
sv_se: ange sökväg till tidning

source: Map
ru_ru: Карта
sv_se: Karta

source: enter path to map
ru_ru: введите путь к карте
sv_se: ange sökväg till karta

source: Bezel (16:9)
ru_ru: Рамки (16:9)
sv_se: Ram (16:9)

source: enter path to bezel (16:9)
ru_ru: введите путь к рамкам (16:9)
sv_se: ange sökväg till ram (16:9)

source: Cartridge
ru_ru: Картридж
sv_se: Kassett

source: enter path to cartridge
ru_ru: введите путь к картриджу
sv_se: ange sökväg till kassett

source: Alt BoxArt
ru_ru: Альтернативная обложка
sv_se: Alt. fodralkonst

source: enter path to alt boxart
ru_ru: введите путь к альтернативной обложке
sv_se: ange sökväg till alt. fodralkonst

source: Box backside
ru_ru: Задник обложки
sv_se: Fodralbaksida

source: enter path to box background
ru_ru: введите путь к фону обложки
sv_se: ange sökväg till fodralbaksida

source: Wheel
ru_ru: Колесо
sv_se: Hjul

source: enter path to wheel
ru_ru: введите путь к колесу
sv_se: ange sökväg till hjul

source: Mix
ru_ru: Микс

source: enter path to mix
ru_ru: введите путь к миксу
sv_se: ange sökväg till mix

source: Rating
ru_ru: Рейтинг
sv_se: Betyg

source: enter rating
ru_ru: введите рейтинг
sv_se: ange betyg

source: Release date
ru_ru: Дата релиза
sv_se: Utgivningsdatum

source: enter release date
ru_ru: введите дату релиза
sv_se: ange utgivningsdatum

source: Developer
ru_ru: Разработчик
sv_se: Utvecklare

source: this game's developer
ru_ru: разработчик игры
sv_se: detta spelets utvecklare

source: Publisher
ru_ru: Издатель
sv_se: Utgivare

source: this game's publisher
ru_ru: издатель игры
sv_se: detta spelets utgivare

source: Game family
ru_ru: Семейство игры
sv_se: Spelfamilj

source: this game's game family
ru_ru: семейство игры
sv_se: detta spelets spelfamilj

source: Genres
ru_ru: Жанры
sv_se: Genrer

source: enter game genres
ru_ru: введите жанры игры
sv_se: ange spelgenrer

source: Arcade system
ru_ru: Аркадная система
sv_se: Arkadsystem

source: this game's arcade system
ru_ru: игровая аркадная система
sv_se: detta spelets arkadsystem

source: Players
ru_ru: Игроки
sv_se: Spelare

source: this game's number of players
ru_ru: количество игроков
sv_se: antal spelare för detta spel

source: Favorite
ru_ru: Избранное
sv_se: Favorit

source: enter favorite
ru_ru: избранные
sv_se: ange favorit

source: Hidden
ru_ru: Скрыть
sv_se: Dold

source: enter hidden
ru_ru: скрытые
sv_se: ange dold

source: Kidgame
ru_ru: Детская игра
sv_se: Barnspel

source: enter kidgame
ru_ru: детские
sv_se: ange barnspel

source: Play count
ru_ru: Сыграно раз
sv_se: Antal gånger spelat

source: enter number of times played
ru_ru: введите количество сыгранных раз
sv_se: ange antal gånger spelet är spelat

source: Last played
ru_ru: Последний запуск
sv_se: Senast spelat

source: enter last played date
ru_ru: введите дату последнего запуска
sv_se: ange datum för senaste speltillfälle

source: Crc32 checksum
ru_ru: Контрольная сумма CRC32
sv_se: CRC32-checksumma

source: Md5 checksum
ru_ru: Контрольная сумма MD5
sv_se: MD5-kontrollsumma

source: Game time
ru_ru: Время игры
sv_se: Speltid

source: how long the game has been played in total (seconds)
ru_ru: как долго играли в игру (в секундах)
sv_se: hur lång tid spelet har spelats totalt (sekunder)

source: Languages
ru_ru: Язык
sv_se: Språk

source: this game's languages
ru_ru: язык игры
sv_se: detta spelets språk

source: Region
ru_ru: Регион

source: this game's region
ru_ru: регион игры
sv_se: detta spelets region

source: Cheevos Hash
ru_ru: Хеш Cheevos

source: Cheevos checksum
ru_ru: Контрольная сумма Cheevos
sv_se: Cheevos-kontrollsumma

source: Cheevos Game ID
ru_ru: ID игры Cheevos
sv_se: Cheevos Spel-ID

source: Screenscraper Game ID
ru_ru: ID игры Screenscraper
sv_se: Screenscraper Spel-ID

source: MultiDisk
ru_ru: Мультидиск

source: Extracting
ru_ru: Распаковка
sv_se: Packar upp

source: Interlaced
ru_ru: Чересстрочной
sv_se: Sammanflätad

source: DOWNLOADING
ru_ru: ЗАГРУЗКА
sv_se: LADDAR NED

source: THEME INSTALLED SUCCESSFULLY
ru_ru: ТЕМА УСПЕШНО УСТАНОВЛЕНА
sv_se: TEMA INSTALLERAT

source: AN ERROR OCCURRED
ru_ru: ОШИБКА
sv_se: ETT FEL UPPSTOD

source: THEME UNINSTALLED SUCCESSFULLY
ru_ru: ТЕМА УДАЛЕНА
sv_se: TEMA AVINSTALLERAT

source: BEZELS INSTALLED SUCCESSFULLY
ru_ru: РАМКИ УСПЕШНО УСТАНОВЛЕНЫ
sv_se: RAMAR INSTALLERADE

source: BEZELS UNINSTALLED SUCCESSFULLY
ru_ru: РАМКИ УСПЕШНО УДАЛЕНЫ
sv_se: RAMAR AVINSTALLERADE

source: PACKAGE INSTALLED SUCCESSFULLY
ru_ru: ПАКЕТ УСПЕШНО УСТАНОВЛЕН
sv_se: PAKET INSTALLERAT

source: PACKAGE REMOVED SUCCESSFULLY
ru_ru: ПАКЕТ УСПЕШНО УДАЛЁН
sv_se: PAKET BORTTAGET

source: SEARCHING RETROACHIEVEMENTS
ru_ru: ПОИСК РЕТРОДОСТИЖЕНИЙ
sv_se: SÖKER RETROPRESTATIONER

source: SEARCHING NETPLAY GAMES
ru_ru: ПОИСК NETPLAY ИГР
sv_se: SÖKER NETPLAY-SPEL

source: INDEXING COMPLETED
ru_ru: ИНДЕКСАЦИЯ ЗАВЕРШЕНА
sv_se: INDEXERING SLUTFÖRD

source: UPDATE GAMELISTS TO APPLY CHANGES.
ru_ru: ОБНОВИТЕ СПИСОК ИГР, ЧТОБЫ ПРИМЕНИТЬ ИЗМЕНЕНИЯ.
sv_se: UPPDATERA SPELLISTOR FÖR ATT VERKSTÄLLA ÄNDRINGAR.

source: GAME HASHING IS RUNNING. DO YOU WANT TO STOP IT?
ru_ru: ЗАПУЩЕНО ХЕШИРОВАНИЕ ИГР. ОСТАНОВИТЬ?
sv_se: SPELHASHNING PÅGÅR. VILL DU STOPPA DET?

source: YES
ru_ru: ДА
sv_se: JA

source: NO
ru_ru: НЕТ
sv_se: NEJ

source: NO GAMES FIT THAT CRITERIA.
ru_ru: НЕТ ПОДХОДЯЩИХ ИГР.
sv_se: INGA SPEL MATCHAR DESSA KRITERIER.

source: UPDATE AVAILABLE
ru_ru: ДОСТУПНО ОБНОВЛЕНИЕ
sv_se: UPPDATERING TILLGÄNGLIG

source: PAIR A BLUETOOTH DEVICE
ru_ru: СОПРЯЖЕНИЕ BLUETOOTH УСТРОЙСТВ
sv_se: PARA EN BLUETOOTH-ENHET

source: CANCEL
ru_ru: ОТМЕНА
sv_se: AVBRYT

source: SCANNING BLUETOOTH
ru_ru: BLUETOOTH СКАНИРОВАНИЕ
sv_se: SKANNAR BLUETOOTH

source: PAIR
ru_ru: CОПРЯЖЕНИЕ
sv_se: PARA

source: PLEASE WAIT
ru_ru: ПОДОЖДИТЕ
sv_se: VÄNLIGEN VÄNTA

source: NETPLAY SETTINGS
ru_ru: НАСТРОЙКИ NETPLAY
sv_se: INSTÄLLNINGAR FÖR NETPLAY

source: SETTINGS
ru_ru: НАСТРОЙКИ
sv_se: INSTÄLLNINGAR

source: ENABLE NETPLAY
ru_ru: ВКЛЮЧИТЬ NETPLAY
sv_se: AKTIVERA NETPLAY

source: NICKNAME
ru_ru: НИКНЕЙМ
sv_se: SMEKNAMN

source: OPTIONS
ru_ru: НАСТРОЙКИ
sv_se: ALTERNATIV

source: PORT
ru_ru: ПОРТ

source: AUTOMATICALLY CREATE LOBBY
ru_ru: АВТОМАТИЧЕСКИ СОЗДАВАТЬ ЛОББИ
sv_se: AUTOMATISKT SKAPA LOBBY

source: Automatically creates a Netplay lobby when starting a game.
ru_ru: Автоматически создает лобби Netplay при начале игры.
sv_se: Skapar automatiskt en Netplay-lobby när du startar ett spel.

source: SHOW RELAY SERVER GAMES ONLY
ru_ru: ПОКАЗАТЬ ТОЛЬКО ИГРЫ RELAY-СЕРВЕРА
sv_se: VISA ENDAST RELÄSERVERSPEL

source: Relay server games have a higher chance of successful entry.
ru_ru: Игры на relay-серверах имеют больше шансов на успешное подключение.
sv_se: Relay server-spel har större chans att lyckas med deltagandet.

source: SHOW UNAVAILABLE GAMES
ru_ru: ПОКАЗАТЬ НЕДОСТУПНЫЕ ИГРЫ
sv_se: VISA OTILLGÄNGLIGA SPEL

source: Show rooms for games not present on this machine.
ru_ru: Показать комнаты для игр, отсутствующие на данном устройстве.
sv_se: Visa rum för spel som inte finns på den här maskinen.

source: GAME INDEXES
ru_ru: ИНДЕКСЫ ИГРЫ
sv_se: SPELINDEX

source: INDEX NEW GAMES AT STARTUP
ru_ru: ИНДЕКСИРОВАТЬ НОВЫЕ ИГРЫ ПРИ ЗАПУСКЕ
sv_se: INDEXERA NYA SPEL VID UPPSTART

source: INDEX GAMES
ru_ru: ИНДЕКСАЦИЯ ИГР
sv_se: INDEXERA SPEL

source: USE RELAY SERVER
ru_ru: ИСПОЛЬЗОВАТЬ RELAY-СЕРВЕР
sv_se: ANVÄND RELÄSERVER

source: NONE
ru_ru: НЕТ
sv_se: INGEN

source: NEW YORK
ru_ru: НЬЮ-ЙОРК

source: MADRID
ru_ru: МАДРИД

source: MONTREAL
ru_ru: МОНРЕАЛЬ

source: SAO PAULO
ru_ru: САН-ПАУЛУ

source: CUSTOM
ru_ru: ПОЛЬЗОВАТЕЛЬСКИЙ
sv_se: ANPASSAD

source: CUSTOM RELAY SERVER
ru_ru: ПОЛЬЗОВАТЕЛЬСКИЙ RELAY-СЕРВЕР
sv_se: ANPASSAD RELÄSERVER

source: BACK
ru_ru: НАЗАД
sv_se: TILLBAKA

source: ZOOM OUT
ru_ru: УМЕНЬШИТЬ
sv_se: ZOOMA UT

source: ZOOM IN
ru_ru: УВЕЛИЧИТЬ
sv_se: ZOOMA IN

source: MOVE
ru_ru: ДВИГАТЬ
sv_se: FLYTTA

source: Loading...
ru_ru: Загрузка...
sv_se: Laddar...

source: CLOSE
ru_ru: ЗАКРЫТЬ
sv_se: STÄNG

source: ZOOM
ru_ru: МАСШТАБ
sv_se: ZOOMA

source: INFORMATION
ru_ru: ХАРАКТЕРИСТИКИ

source: VERSION
ru_ru: ВЕРСИЯ

source: USER DISK USAGE
ru_ru: ЗАНЯТО НА ДИСКЕ ПОЛЬЗОВАТЕЛЯ
sv_se: DISKANVÄNDNING (ANVÄNDARE)

source: SYSTEM DISK USAGE
ru_ru: ЗАНЯТО НА СИСТЕМНОМ ДИСКЕ
sv_se: DISKANVÄNDNING (SYSTEM)

source: DISK USAGE
ru_ru: ИСПОЛЬЗОВАНИЕ ДИСКА
sv_se: DISKANVÄNDNING

source: SYSTEM
ru_ru: СИСТЕМА

source: VIDEO DRIVER
ru_ru: ВИДЕО ДРАЙВЕР
sv_se: GRAFIKDRIVRUTIN

source: BLUETOOTH DEVICE LIST
ru_ru: СПИСОК BLUETOOTH УСТРОЙСТВ
sv_se: LISTA ÖVER BLUETOOTH-ENHETER

source: REMOVE ALL
ru_ru: УДАЛИТЬ ВСЕ
sv_se: TA BORT ALLA

source: NO BLUETOOTH DEVICES FOUND
ru_ru: BLUETOOTH УСТРОЙСТВА НЕ НАЙДЕНЫ
sv_se: INGEN BLUETOOTH-ENHET HITTADES

source: (Connected)
ru_ru: (Подключено)
sv_se: (Ansluten)

source: REMOVE
ru_ru: УДАЛИТЬ
sv_se: TA BORT

source: BLUETOOTH DEVICES HAVE BEEN DELETED.
ru_ru: BLUETOOTH УСТРОЙСТВО УДАЛЕНО.
sv_se: BLUETOOTH-ENHETER HAR RADERATS.

source: OK
ru_ru: ОК

source: ARE YOU SURE YOU WANT TO REMOVE '%s' ?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ УДАЛИТЬ '%s'?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL TA BORT '%s'?

source: DEVICE OPTIONS
ru_ru: ОПЦИИ УСТРОЙСТВА
sv_se: ALTERNATIV FÖR ENHET

source: DISCONNECT
ru_ru: ОТКЛЮЧИТЬ
sv_se: KOPPLA IFRÅN

source: CONNECT
ru_ru: ПОДКЛЮЧИТЬ
sv_se: ANSLUT

source: FORGET
ru_ru: ЗАБЫТЬ
sv_se: GLÖM

source: ARE YOU SURE YOU WANT TO FORGET '%s' ?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ ЗАБЫТЬ '%s' ?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL GLÖMMA "%s"?

source: ARE YOU SURE YOU WANT TO CONNECT TO '%s' ?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ ПОДКЛЮЧИТЬ '%s' ?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL ANSLUTA TILL %s?

source: ARE YOU SURE YOU WANT TO DISCONNECT '%s' ?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ ОТКЛЮЧИТЬ '%s' ?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL KOPPLA FRÅN "%s"?

source: NO MISSING BIOS FILES
ru_ru: НЕТ ОТСУТСТВУЮЩИХ БИОСОВ
sv_se: INGA BIOS-FILER SAKNAS

source: MISSING BIOS CHECK
ru_ru: ОТСУТСТВУЮЩИЕ БИОСЫ
sv_se: KONTROLL AV SAKNAD BIOS

source: Installed systems
ru_ru: Установленные системы
sv_se: Installerade system

source: All
ru_ru: Все
sv_se: Alla

source: REFRESH
ru_ru: ОБНОВИТЬ
sv_se: UPPDATERA

source: refresh
ru_ru: обновить
sv_se: uppdatera

source: NO MISSING BIOS
ru_ru: НЕТ ОТСУТСТВУЮЩИХ БИОСОВ
sv_se: INGA BIOS SAKNAS

source: REALLY UPDATE?
ru_ru: ЖЕЛАЕТЕ ОБНОВИТЬ?
sv_se: VILL DU VERKLIGEN UPPDATERA?

source: YOU ARE CURRENTLY USING VERSION %s DO YOU WANT TO UPDATE TO VERSION %s?
ru_ru: ВЫ ИСПОЛЬЗУЕТЕ ВЕРСИЮ %s ХОТИТЕ ОБНОВИТЬ ДО ВЕРСИИ %s?
sv_se: DU ANVÄNDER JUST NU VERSION %s VILL DU UPPDATERA TILL VERSION %s?

source: NETWORK CONNECTION NEEDED
ru_ru: ТРЕБУЕТСЯ ПОДКЛЮЧЕНИЕ К СЕТИ
sv_se: NÄTVERKSANSLUTNING BEHÖVS

source: NO UPDATE AVAILABLE
ru_ru: ОБНОВЛЕНИЙ НЕТ
sv_se: INGEN UPPDATERING TILLGÄNGLIG

source: UPDATING %s
ru_ru: ОБНОВЛЕНИЕ %s
sv_se: UPPDATERAR %s

source: UPDATE IS READY
ru_ru: ОБНОВЛЕНИЕ ГОТОВО
sv_se: UPPDATERING ÄR KLAR

source: REBOOT TO APPLY
ru_ru: ПЕРЕЗАГРУЗИТЕ ДЛЯ ПРИМЕНЕНИЯ
sv_se: REBOOTA FÖR ATT APPLICERA

source: CONTENT DOWNLOADER
ru_ru: ЗАГРУЗКА КОНТЕНТА
sv_se: INNEHÅLLSNEDLADDARE

source: SELECT CONTENT TO INSTALL/REMOVE
ru_ru: ВЫБЕРИТЕ КОНТЕНТ ДЛЯ УСТАНОВКИ/УДАЛЕНИЯ
sv_se: VÄLJ INNEHÅLL ATT INSTALLERA/TA BORT

source: SEARCH
ru_ru: ПОИСК
sv_se: SÖK

source: UPDATE INSTALLED CONTENT
ru_ru: ОБНОВИТЬ УСТАНОВЛЕННЫЙ КОНТЕНТ
sv_se: UPPDATERA INSTALLERAT INNEHÅLL

source: No items
ru_ru: Объектов нет
sv_se: Inga objekt

source: MISC
ru_ru: РАЗНОЕ
sv_se: DIVERSE

source: UPDATE
ru_ru: ОБНОВИТЬ
sv_se: UPPDATERA

source: '%s' ADDED TO DOWNLOAD QUEUE
ru_ru: '%s' ДОБАВЛЕНА В ОЧЕРЕДЬ ЗАГРУЗКИ
sv_se: '%s' HAR LAGTS TILL I NEDLADDNINGSKÖN

source: UNINSTALLATION ADDED TO QUEUE
ru_ru: УДАЛЕНИЕ ДОБАВЛЕНО В ОЧЕРЕДЬ
sv_se: AVINSTALLATION HAR LAGTS TILL I KÖN

source: INSTALL
ru_ru: УСТАНОВИТЬ
sv_se: INSTALLERA

source: CURRENTLY IN DOWNLOAD QUEUE
ru_ru: В ОЧЕРЕДИ ЗАГРУЗКИ
sv_se: FINNS JUST NU I NEDLADDNINGSKÖN

source: THEMES DOWNLOADER
ru_ru: ЗАГРУЗКА ТЕМ
sv_se: TEMANEDLADDARE

source: SELECT THEMES TO INSTALL/REMOVE
ru_ru: ВЫБЕРИТЕ ТЕМЫ ДЛЯ УСТАНОВКИ/УДАЛЕНИЯ
sv_se: VÄLJ TEMAN ATT INSTALLERA/TA BORT

source: Installed
ru_ru: Установлено
sv_se: Installerade

source: Available
ru_ru: Доступно
sv_se: Tillgängliga

source: CURRENT THEME
ru_ru: ТЕКУЩАЯ ТЕМА
sv_se: AKTUELLT TEMA

source: %d of %d softcore points
ru_ru: %d из %d очков софткора
sv_se: %d av %d softcorepoäng

source: %d of %d hardcore points
ru_ru: %d из %d очков хардкора
sv_se: %d av %d hardcorepoäng

source: %d%% (%d of %d)
ru_ru: %d%% (%d из %d)
sv_se: %d%% (%d av %d)

source: RETROACHIEVEMENTS
ru_ru: РЕТРОДОСТИЖЕНИЯ
sv_se: RETROPRESTATIONER

source: Softcore points
ru_ru: Очки (софткор)
sv_se: Softcorepoäng

source: Points (hardcore)
ru_ru: Очки (хардкор)
sv_se: Poäng (hardcore)

source: Rank
ru_ru: Ранг

source: VIEW DETAILS
ru_ru: ПОДРОБНЕЕ
sv_se: VISA DETALJER

source: LAUNCH
ru_ru: ЗАПУСК
sv_se: STARTA

source: CONTROLLER SETTINGS
ru_ru: НАСТРОЙКИ КОНТРОЛЛЕРА
sv_se: SPELKONTROLLINSTÄLLNINGAR

source: CONTROLLER & BLUETOOTH SETTINGS
ru_ru: НАСТРОЙКИ КОНТРОЛЛЕРОВ И УСТРОЙСТВ
sv_se: SPELKONTROLL- & BLUETOOTHINSTÄLLNINGAR

source: CONTROLLERS PRIORITY
ru_ru: ПРИОРИТЕТ КОНТРОЛЛЕРОВ
sv_se: SPELKONTROLLPRIORITET

source: PLAYER ASSIGNMENTS
ru_ru: НАЗНАЧЕНИЯ ИГРОКА
sv_se: SPELARANGIVELSE

source: CONTROLLER #%i
ru_ru: КОНТРОЛЛЕР #%i
sv_se: SPELKONTROLL #%i

source: P%i'S CONTROLLER
ru_ru: P%i КОНТРОЛЛЕР
sv_se: P%i-KONTROLL

source: CONTROLLER MAPPING
ru_ru: НАСТРОЙКА КОНТРОЛЛЕРОВ
sv_se: SPELKONTROLLMAPPNING

source: YOU ARE GOING TO MAP A CONTROLLER. MAP BASED ON THE BUTTON'S POSITION, NOT ITS PHYSICAL LABEL. IF YOU DO NOT HAVE A SPECIAL BUTTON FOR HOTKEY, USE THE SELECT BUTTON. SKIP ALL BUTTONS/STICKS YOU DO NOT HAVE BY HOLDING ANY BUTTON. PRESS THE SOUTH BUTTON TO CONFIRM WHEN DONE.
ru_ru: ВЫ СОБИРАЕТЕСЬ НАСТРОИТЬ КОНТРОЛЛЕР. РАСКЛАДКА ОСНОВАНА НА СТОРОНАХ СВЕТА (СЕВЕР, ЮГ, ЗАПАД, ВОСТОК). ЕСЛИ У ВАС ОТСУТСТВУЕТ ОТДЕЛЬНОЙ КНОПКИ ДЛЯ ХОТКЕЯ, ИСПОЛЬЗУЙТЕ КНОПКУ SELECT. ПРОПУСТИТЕ ВСЕ КНОПКИ/СТИКИ, КОТОРЫХ У ВАС НЕТ, УДЕРЖИВАЯ ЛЮБУЮ КНОПКУ.
sv_se: DU SKA KARTLÄGGA EN STYRENHET. BASERAT PÅ KNAPPENS POSITION, INTE PÅ DESS FYSISKA ETIKETT. OM DU INTE HAR EN SPECIELL KNAPP FÖR SNABBTANGENT, ANVÄND SELECT-KNAPPEN. HOPPA ÖVER ALLA KNAPPAR/SPAKAR DU INTE HAR GENOM ATT HÅLLA IN NÅGON KNAPP. TRYCK PÅ DEN SÖDRA KNAPPEN FÖR ATT BEKRÄFTA NÄR DU ÄR KLAR.

source: SINDEN GUN SETTINGS
ru_ru: НАСТРОЙКИ SINDEN GUN
sv_se: SINDENPISTOLINSTÄLLNINGAR

source: WIIMOTE GUN SETTINGS
ru_ru: НАСТРОЙКИ WIIMOTE GUN
sv_se: WIIMOTEPISTOLINSTÄLLNINGAR

source: STEAMDECK MOUSE/GUN SETTINGS
ru_ru: STEAMDECK МЫШЬ/НАСТРОЙКИ ПИСТОЛЕТА
sv_se: STEAMDECK-MUS/PISTOLINSTÄLLNINGAR

source: ENABLE BLUETOOTH
ru_ru: ВКЛЮЧИТЬ BLUETOOTH
sv_se: AKTIVERA BLUETOOTH

source: PAIR BLUETOOTH PADS AUTOMATICALLY
ru_ru: АВТОМАТИЧЕСКОЕ СОПРЯЖЕНИЕ BLUETOOTH УСТРОЙСТВ
sv_se: PARA BLÅTANDSKONTROLLER AUTOMATISKT

source: PAIR A BLUETOOTH DEVICE MANUALLY
ru_ru: РУЧНОЕ СОПРЯЖЕНИЕ BLUETOOTH УСТРОЙСТВ
sv_se: PARA EN BLÅTANDSENHET MANUELLT

source: BLUETOOTH SCAN IS ALREADY RUNNING.
ru_ru: BLUETOOTH СКАНИРОВАНИЕ УЖЕ ЗАПУЩЕНО.
sv_se: BLUETOOTH-SKANNING PÅGÅR REDAN.

source: DISPLAY OPTIONS
ru_ru: НАСТРОЙКИ ЭКРАНА
sv_se: VISNINGSALTERNATIV

source: SHOW CONTROLLER NOTIFICATIONS
ru_ru: ПОКАЗЫВАТЬ УВЕДОМЛЕНИЯ КОНТРОЛЛЕРА
sv_se: VISA HANDKONTROLLSAVISERINGAR

source: SHOW CONTROLLER ACTIVITY
ru_ru: ПОКАЗАТЬ АКТИВНОСТЬ КОНТРОЛЛЕРА
sv_se: VISA KONTROLLAKTIVITET

source: SHOW CONTROLLER BATTERY LEVEL
ru_ru: ПОКАЗАТЬ УРОВЕНЬ ЗАРЯДА КОНТРОЛЛЕРА
sv_se: VISA BATTERINIVÅ FÖR SPELKONTROLL

source: SHOW GUN NOTIFICATIONS
ru_ru: ПОКАЗЫВАТЬ GUN УВЕДОМЛЕНИЯ

source: DRAW GUN CROSSHAIR
ru_ru: ОТОБРАЖАТЬ ПЕРЕКРЕСТИЕ ПИСТОЛЕТА
sv_se: DRA PISTOL HÅRKORS

source: BEHAVIOR
ru_ru: ПОВЕДЕНИЕ
sv_se: BETEENDE

source: JOYSTICKS HOTKEYS
ru_ru: ХОТКЕИ ДЖОЙСТИКОВ
sv_se: JOYSTICKS SNABBTANGENTER

source: RESTRICT JOYSTICKS HOTKEYS TO EXIT
ru_ru: ОГРАНИЧИТЬ ХОТКЕИ ДЖОЙСТИКОВ ТОЛЬКО ВЫХОДОМ
sv_se: BEGRÄNSA JOYSTICKS SNABBTANGENTER FÖR ATT AVSLUTA

source: GLOBAL HOTKEYS
ru_ru: ГЛОБАЛЬНЫЕ ХОТКЕИ
sv_se: GLOBALA snabbtangentS

source: default
ru_ru: по умолчанию
sv_se: standard

source: NOT CONNECTED
ru_ru: НЕ ПОДКЛЮЧЕНО
sv_se: INTE ANSLUTEN

source: SOUTH
ru_ru: ЮГ
sv_se: SÖD

source: EAST
ru_ru: ВОСТОК
sv_se: ÖST

source: NORTH
ru_ru: СЕВЕР
sv_se: NORDEN

source: WEST
ru_ru: ЗАПАД
sv_se: VÄST

source: START
ru_ru: НАЧАТЬ

source: SELECT
ru_ru: ВЫБОР
sv_se: VÄLJ

source: D-PAD UP
ru_ru: D-PAD ВВЕРХ
sv_se: D-handkontroll UPP

source: D-PAD DOWN
ru_ru: D-PAD ВНИЗ
sv_se: D-handkontroll NER

source: D-PAD LEFT
ru_ru: D-PAD ВЛЕВО
sv_se: D-handkontroll VÄNSTER

source: D-PAD RIGHT
ru_ru: D-PAD ВПРАВО
sv_se: D-handkontroll RIGHT

source: LEFT SHOULDER
ru_ru: ЛЕВЫЙ БАМПЕР
sv_se: VÄNSTER AXEL

source: RIGHT SHOULDER
ru_ru: ПРАВЫЙ БАМПЕР
sv_se: HÖGER SKULDER

source: LEFT TRIGGER
ru_ru: ЛЕВЫЙ ТРИГГЕР
sv_se: VÄNSTER TRIGGER

source: RIGHT TRIGGER
ru_ru: ПРАВЫЙ ТРИГГЕР
sv_se: RÄTT TRIGGER

source: LEFT STICK PRESS
ru_ru: НАЖАТИЕ ЛЕВОГО СТИКА
sv_se: TRYCK PÅ VÄNSTER SPAK

source: RIGHT STICK PRESS
ru_ru: НАЖАТИЕ ПРАВОГО СТИКА
sv_se: TRYCK PÅ HÖGER SPAK

source: OVERLAYS
ru_ru: ОВЕРЛЕИ
sv_se: överläggS

source: BRIGHTNESS CYCLE
ru_ru: ЦИКЛ ЯРКОСТИ
sv_se: LJUSHETSCYKEL

source: CONTROL CENTER
ru_ru: ЦЕНТР УПРАВЛЕНИЯ
sv_se: KONTROLLCENTER

source: EXIT
ru_ru: ВЫХОД
sv_se: UTGÅNG

source: PAUSE
ru_ru: ПАУЗА
sv_se: PAUSA

source: MENU
ru_ru: МЕНЮ
sv_se: MENY

source: FILES
ru_ru: ФАЙЛЫ
sv_se: FILER

source: COIN
ru_ru: МОНЕТА
sv_se: MYNT

source: FAST FORWARD
ru_ru: ПЕРЕМОТКА ВПЕРЁД
sv_se: SNABBT FRAMÅT

source: NEXT DISK
ru_ru: СЛЕДУЮЩИЙ ДИСК
sv_se: NÄSTA DISK

source: NEXT SLOT
ru_ru: СЛЕДУЮЩИЙ СЛОТ
sv_se: NÄSTA SLOT

source: PREVIOUS SLOT
ru_ru: ПРЕДЫДУЩИЙ СЛОТ
sv_se: FÖREGÅENDE SKIVA

source: RESET
ru_ru: СБРОС
sv_se: ÅTERSTÄLL

source: SAVE STATE
ru_ru: СОХРАНЕНИЕ
sv_se: RÄDDA STATEN

source: RESTORE STATE
ru_ru: ЗАГРУЗКА
sv_se: ÅTERSTÄLL STAT

source: REWIND
ru_ru: ПЕРЕМОТКА
sv_se: TILLBAKASPOLNING

source: SCREEN LAYOUT
ru_ru: РАСПОЛОЖЕНИЕ ЭКРАНА
sv_se: SKÄRMLAYOUT

source: SCREENSHOT
ru_ru: СКРИНШОТ
sv_se: SKÄRMDUMP

source: SWAP SCREEN
ru_ru: ПЕРЕКЛЮЧИТЬ ЭКРАН
sv_se: SWAP-SKÄRM

source: TRANSLATION
ru_ru: ПЕРЕВОД
sv_se: ÖVERSÄTTNING

source: VOLUME DOWN
ru_ru: УМЕНЬШИТЬ ГРОМКОСТЬ
sv_se: VOLYM NER

source: VOLUME UP
ru_ru: УВЕЛИЧИТЬ ГРОМКОСТЬ
sv_se: VOLYM UPP

source: VOLUME MUTE
ru_ru: ВЫКЛЮЧИТЬ ЗВУК
sv_se: VOLYM MUTE

source: START RECORDING
ru_ru: НАЧАТЬ ЗАПИСЬ

source: STOP RECORDING
ru_ru: ОСТАНОВИТЬ ЗАПИСЬ

source: KEYBOARD TOGGLE
ru_ru: ПЕРЕКЛЮЧЕНИЕ КЛАВИАТУРЫ

source: HOTKEY
ru_ru: ГОРЯЧАЯ КНОПКА

source: DEFAULT
ru_ru: ПО УМОЛЧАНИЮ
sv_se: STANDARD

source: NO DEVICE FOUND (JAMMASD, IPAC, ...)
ru_ru: УСТРОЙСТВО НЕ НАЙДЕНО (JAMMASD, IPAC, ...)
sv_se: INGEN ENHET HITTADES (JAMMASD, IPAC, ...)

source: DECLARE A NEW GLOBAL HOTKEY
ru_ru: НАЗНАЧИТЬ НОВЫЙ ГЛОБАЛЬНЫЙ ХОТКЕЙ
sv_se: ANGE EN NY GLOBAL SNABBTANGENT

source: YOU'VE 4 SECONDS TO PRESS EXACTLY 2 TIMES THE GLOBAL HOTKEY
ru_ru: У ВАС ЕСТЬ 4 СЕК., ЧТОБЫ НАЖАТЬ ГЛОБАЛЬНЫЙ ХОТКЕЙ РОВНО 2 РАЗА
sv_se: DU HAR 4 SEKUNDER PÅ DIG ATT TRYCKA EXAKT 2 GÅNGER PÅ DEN GLOBALA SNABBTANGENTEN

source: NO GLOBAL HOTKEY DETECTED
ru_ru: ГЛОБАЛЬНЫЙ ХОТКЕЙ НЕ ОБНАРУЖЕН
sv_se: INGEN GLOBAL SNABBTANGENT UPPTÄCKT

source: MORE THAN ONE GLOBAL HOTKEY DETECTED
ru_ru: ОБНАРУЖЕНО БОЛЕЕ ОДНОГО ГЛОБАЛЬНОГО ХОТКЕЯ
sv_se: MER ÄN EN GLOBAL SNABBTANGENT UPPTÄCKT

source: BORDER SIZE
ru_ru: РАЗМЕР РАМКИ
sv_se: RAMSTORLEK

source: AUTO
ru_ru: АВТО

source: THIN
ru_ru: ТОНКИЙ
sv_se: TUNN

source: MEDIUM
ru_ru: СРЕДНИЙ
sv_se: MEDEL

source: BIG
ru_ru: БОЛЬШОЙ
sv_se: STOR

source: BORDER MODE
ru_ru: РЕЖИМ ГРАНИЦ
sv_se: RAMLÄGE

source: NORMAL
ru_ru: НОРМАЛЬНЫЙ

source: IN GAME ONLY
ru_ru: ТОЛЬКО В ИГРЕ
sv_se: ENDAST I SPEL

source: HIDDEN
ru_ru: СКРЫТЫЙ
sv_se: DOLD

source: BORDER COLOR
ru_ru: ЦВЕТ РАМКИ
sv_se: RAMFÄRG

source: WHITE
ru_ru: БЕЛЫЙ
sv_se: VIT

source: RED
ru_ru: КРАСНЫЙ
sv_se: RÖD

source: GREEN
ru_ru: ЗЕЛЁНЫЙ
sv_se: GRÖN

source: BLUE
ru_ru: СИНИЙ
sv_se: BLÅ

source: BORDER RATIO
ru_ru: СООТНОШЕНИЕ РАМКИ

source: CAMERA CONTRAST
ru_ru: КОНТРАСТ КАМЕРЫ
sv_se: KAMERAKONTRAST

source: Daytime/Bright Sunlight (40)
ru_ru: Дневное время/яркий солнечный свет (40)
sv_se: Dagtid/Starkt Solljus (40)

source: Default (50)
ru_ru: По умолчанию (50)
sv_se: Standard (40)

source: Dim Display/Evening (60)
ru_ru: Тусклый дисплей/вечер (60)
sv_se: Dämpa display/kväll (60)

source: CAMERA BRIGHTNESS
ru_ru: ЯРКОСТЬ КАМЕРЫ
sv_se: KAMERASTYRKA

source: Daytime/Bright Sunlight (80)
ru_ru: Дневное время/яркий солнечный свет (80)
sv_se: Dagtid/Starkt Solljus (80)

source: Default (100)
ru_ru: По умолчанию (100)
sv_se: Standard (100)

source: Dim Display/Evening (120)
ru_ru: Тусклый дисплей/вечер (120)
sv_se: Dämpa display/kväll (120)

source: CAMERA EXPOSURE
ru_ru: ЭКСПОЗИЦИЯ КАМЕРЫ
sv_se: KAMERAEXPONERING

source: Projector/CRT (-5)
ru_ru: Проектор/ЭЛТ (-5)

source: Projector/CRT (-6)
ru_ru: Проектор/ЭЛТ (-6)

source: Default (-7)
ru_ru: По умолчанию (-7)
sv_se: Standard (-7)

source: Other (-8)
ru_ru: Другой (-8)
sv_se: Övriga (-8)

source: Other (-9)
ru_ru: Другой (-9)
sv_se: Övriga (-9)

source: DISABLED
ru_ru: ОТКЛЮЧЕНО
sv_se: INAKTIVERAD

source: MODE
ru_ru: РЕЖИМ
sv_se: LÄGE

source: JOYSTICK
ru_ru: ДЖОЙСТИК

source: MOUSE ONLY
ru_ru: ТОЛЬКО МЫШЬ
sv_se: ENDAST MUS

source: HAND
ru_ru: РУКА

source: LEFT
ru_ru: ВЛЕВО
sv_se: VÄNSTER

source: RIGHT
ru_ru: ВПРАВО
sv_se: HÖGER

source: INPUT MANUALLY
ru_ru: ВВОД ВРУЧНУЮ
sv_se: MANUELL INMATNING

source: NO WI-FI NETWORKS FOUND
ru_ru: СЕТЬ WIFI НЕ НАЙДЕНА
sv_se: INGA TRÅDLÖSA NÄTVERK HITTADES

source: SEARCHING WI-FI NETWORKS
ru_ru: ПОИСК WIFI СЕТИ
sv_se: SÖKER EFTER TRÅDLÖSA NÄTVERK

source: DISPLAY SETTINGS
ru_ru: НАСТРОЙКИ ЭКРАНА
sv_se: VISNINGSINSTÄLLNINGAR

source: BRIGHTNESS
ru_ru: ЯРКОСТЬ
sv_se: LJUSSTYRKA

source: None
ru_ru: Нет
sv_se: Inga

source: OFF
ru_ru: ВЫКЛ
sv_se: AV

source: TIME ZONE
ru_ru: ЧАСОВОЙ ПОЯС
sv_se: TIDSZON

source: SHOW CLOCK IN 12-HOUR FORMAT
ru_ru: ПОКАЗАТЬ ЧАСЫ В 12-ЧАСОВОМ ФОРМАТЕ
sv_se: VISA KLOCKAN I 12-TIMMARSFORMAT
