Repository: knulli-cfw/batocera-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: ru_ru, sv_se

source: YEAR
ru_ru: ГОД
sv_se: ÅR

source: SELECT YOUR TIME ZONE
ru_ru: ВЫБЕРИТЕ СВОЙ ЧАСОВОЙ ПОЯС
sv_se: VÄLJ DIN TIDSZON

source: Points
ru_ru: Очки
sv_se: Poäng

source: Unlocked on
ru_ru: Получено
sv_se: Upplåst på

source: HARDCORE MODE
ru_ru: РЕЖИМ ХАРДКОРА
sv_se: HARDCORE-LÄGE

source: go back
ru_ru: назад
sv_se: gå tillbaka

source: THIS GAME HAS NO ACHIEVEMENTS YET
ru_ru: ИГРА НЕ ИМЕЕТ ДОСТИЖЕНИЙ
sv_se: DETTA SPEL HAR INGA PRESTATIONER ÄN

source: Achievements (softcore)
ru_ru: Достижения (софткор)
sv_se: Prestationer (softcore)

source: Achievements (hardcore)
ru_ru: Достижения (хардкор)
sv_se: Prestationer (hardcore)

source: %d%% complete
ru_ru: %d%% готово
sv_se: %d%% slutfört

source: BACKUP USER DATA
ru_ru: РЕЗЕРВНАЯ КОПИЯ
sv_se: SÄKERHETSKOPIERA ANVÄNDARDATA

source: TARGET DEVICE
ru_ru: ЦЕЛЕВОЕ УСТРОЙСТВО
sv_se: MÅLENHET

source: NO DEVICE FOUND
ru_ru: УСТРОЙСТВО НЕ НАЙДЕНО
sv_se: INGEN ENHET HITTADES

source: PAD TO KEYBOARD CONFIGURATION
ru_ru: НАСТРОЙКИ PADTOKEY
sv_se: KONFIGURATION FÖR 'PAD TO KEYBOARD'

source: SELECT ACTIONS TO CHANGE
ru_ru: ВЫБЕРИТЕ ДЕЙСТВИЯ ДЛЯ ИЗМЕНЕНИЯ
sv_se: VÄLJ ÅTGÄRD ATT ÄNDRA

source: SAVE
ru_ru: СОХРАНИТЬ
sv_se: SPARA

source: DELETE
ru_ru: УДАЛИТЬ
sv_se: RADERA

source: PLAYER 1
ru_ru: ИГРОК 1
sv_se: SPELARE 1

source: PLAYER 2
ru_ru: ИГРОК 2
sv_se: SPELARE 2

source: PLAYER 3
ru_ru: ИГРОК 3
sv_se: SPELARE 3

source: PLAYER 4
ru_ru: ИГРОК 4
sv_se: SPELARE 4

source: COMBINATIONS
ru_ru: КОМБИНАЦИИ
sv_se: KOMBINATIONER

source: MOUSE CURSOR
ru_ru: КУРСОР МЫШИ
sv_se: MUSPEKARE

source: EMULATE MOUSE CURSOR
ru_ru: ЭМУЛЯЦИЯ КУРСОРА МЫШИ
sv_se: EMULERA MUSPEKARE

source: LEFT ANALOG STICK
ru_ru: ЛЕВЫЙ СТИК
sv_se: VÄNSTRA ANALOGA SPAKEN

source: RIGHT ANALOG STICK
ru_ru: ПРАВЫЙ СТИК
sv_se: HÖGRA ANALOGA SPAKEN

source: EDIT DESCRIPTION
ru_ru: ИЗМЕНИТЬ ОПИСАНИЕ
sv_se: REDIGERA BESKRIVNING

source: ARE YOU SURE YOU WANT TO DELETE THIS ITEM?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ УДАЛИТЬ ЭТОТ ОБЪЕКТ?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL RADERA DETTA OBJEKT?

source: DELETE MAPPING
ru_ru: УДАЛИТЬ СОПОСТАВЛЕНИЕ
sv_se: RADERA MAPPNING

source: SAVE CHANGES?
ru_ru: СОХРАНИТЬ ИЗМЕНЕНИЯ?
sv_se: SPARA ÄNDRINGAR?

source: ARE YOU SURE?
ru_ru: ВЫ УВЕРЕНЫ?
sv_se: ÄR DU SÄKER?

source: fade
ru_ru: затухание
sv_se: tona

source: fast fade
ru_ru: быстрое затухание

source: slide
ru_ru: слайд
sv_se: glid

source: fast slide
ru_ru: быстрое скольжение

source: fade & slide
ru_ru: затухание и слайд
sv_se: tona & glid

source: instant
ru_ru: мгновенно
sv_se: direkt

source: System
ru_ru: Система

source: Architecture
ru_ru: Архитектура
sv_se: Arkitektur

source: Disk format
ru_ru: Файловая система

source: Temperature
ru_ru: Температура
sv_se: Temperatur

source: Available memory
ru_ru: Доступно памяти
sv_se: Tillgängligt minne

source: Battery
ru_ru: Батарея
sv_se: Batteri

source: Model
ru_ru: Модель
sv_se: Modell

source: Cpu model
ru_ru: Модель CPU
sv_se: CPU-modell

source: Cpu number
ru_ru: Кол-во ядер
sv_se: Antal CPU-kärnor

source: Cpu max frequency
ru_ru: Макс. частота CPU
sv_se: CPU-maxfrekvens

source: Cpu feature
ru_ru: Функции CPU
sv_se: CPU-teknologi

source: Available Memory
ru_ru: Доступная память

source: Display Resolution
ru_ru: Разрешение экрана

source: Display Refresh Rate
ru_ru: Частота обновления экрана

source: OpenGL Driver Version
ru_ru: OpenGL версия драйвера

source: Vulkan Driver Name
ru_ru: Vulkan название драйвера

source: Vulkan Driver Version
ru_ru: Vulkan версия драйвера

source: Data Partition Format
ru_ru: Формат раздела данных

source: Data Partition Available Space
ru_ru: Доступное место раздела данных

source: Network IP Address
ru_ru: Сетевой IP-адрес

# game_options
source: SHARP-BILINEAR-SIMPLE
ru_ru: РЕЗКИЙ-БИЛИНЕЙНЫЙ-ПРОСТОЙ

# game_options
source: SCANLINES
ru_ru: СКАНЛАЙНЫ

# game_options
source: RETRO
ru_ru: РЕТРО

# game_options
source: ENHANCED
ru_ru: УЛУЧШЕННЫЙ
sv_se: FÖRBÄTTRAD

# game_options
source: CURVATURE
ru_ru: КРИВИЗНА
sv_se: KRÖKNING

# game_options
source: RGA SCALING
ru_ru: RGA МАСШТАБИРОВАНИЕ
sv_se: RGA-SKALNING

source: VENDOR
ru_ru: ПРОИЗВОДИТЕЛЬ
sv_se: LEVERANTÖR

source: RENDERER
ru_ru: РЕНДЕР
sv_se: RENDERARE

source: SHADERS
ru_ru: ШЕЙДЕРЫ

source: INTERNAL
ru_ru: ВНУТРЕННИЙ
sv_se: INTERN

source: ANY EXTERNAL
ru_ru: ЛЮБОЙ ВНЕШНИЙ
sv_se: NÅGON EXTERN

source: maximum 1920x1080
ru_ru: максимум 1920x1080
sv_se: maximalt 1920x1080

source: maximum 640x480
ru_ru: максимум 640x480
sv_se: maximalt 640x480

source: MAIN MENU
ru_ru: ГЛАВНОЕ МЕНЮ
sv_se: HUVUDMENY

source: KODI MEDIA CENTER
ru_ru: МЕДИАЦЕНТР KODI

source: GAME SETTINGS
ru_ru: ИГРОВЫЕ НАСТРОЙКИ
sv_se: SPELINSTÄLLNINGAR

source: USER INTERFACE SETTINGS
ru_ru: НАСТРОЙКИ ИНТЕРФЕЙСА
sv_se: ANVÄNDARGRÄNSSNITTINSTÄLLNINGAR

source: GAME COLLECTION SETTINGS
ru_ru: НАСТРОЙКИ КОЛЛЕКЦИИ ИГР
sv_se: SPELSAMLINGSINSTÄLLNINGAR

source: SOUND SETTINGS
ru_ru: НАСТРОЙКИ ЗВУКА
sv_se: LJUDINSTÄLLNINGAR

source: NETWORK SETTINGS
ru_ru: НАСТРОЙКИ СЕТИ
sv_se: NÄTVERKSINSTÄLLNINGAR

source: CONFIGURE INPUT
ru_ru: НАСТРОЙКИ УПРАВЛЕНИЯ
sv_se: KONFIGURERA INPUT

source: EMULATOR SETTINGS
ru_ru: НАСТРОЙКИ ЭМУЛЯТОРА
sv_se: EMULATORINSTÄLLNINGAR

source: SCRAPER
ru_ru: СКРАПЕР
sv_se: SKRAPNING

source: UPDATES & DOWNLOADS
ru_ru: ОБНОВЛЕНИЯ И ЗАГРУЗКИ
sv_se: UPPDATERINGAR & NEDLADDNINGAR

source: SYSTEM SETTINGS
ru_ru: НАСТРОЙКИ СИСТЕМЫ
sv_se: SYSTEMINSTÄLLNINGAR

source: UNLOCK USER INTERFACE MODE
ru_ru: РАЗБЛОКИРОВАТЬ ИНТЕРФЕЙС
sv_se: LÅS UPP ANVÄNDARGRÄNSNITTSSLÄGE

source: QUIT
ru_ru: ВЫХОД
sv_se: AVSLUTA

source: ARE YOU SURE YOU WANT TO CONFIGURE THE INPUT?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ НАСТРОИТЬ УПРАВЛЕНИЕ?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL KONFIGURERA INPUT?

source: THIS FUNCTION IS DISABLED WHILE THE SCRAPER IS RUNNING
ru_ru: ЭТА ФУНКЦИЯ ОТКЛЮЧЕНА ВО ВРЕМЯ СКАНИРОВАНИЯ
sv_se: DENNA FUNKTION ÄR INAKTIVERAD MEDAN SKRAPNING PÅGÅR

source: CHOOSE
ru_ru: ВЫБРАТЬ
sv_se: NAVIGERA

source: ENTER THE CODE NOW TO UNLOCK
ru_ru: ВВЕДИТЕ КОД ДЛЯ РАЗБЛОКИРОВКИ
sv_se: SKRIV IN KODEN FÖR ATT LÅSA UPP

source: SERVICES
ru_ru: СЕРВИСЫ
sv_se: TJÄNSTER

source: SERVER
ru_ru: СЕРВЕР

source: DMDSERVER (for real dmd)
ru_ru: DMDSERVER (для настоящего dmd)
sv_se: DMDSERVER (för riktig dmd)

source: SIMULATOR (for web dmd)
ru_ru: SIMULATOR (для web dmd)
sv_se: SIMULATOR (för webb-dmd)

source: dmd server
ru_ru: dmd сервер

source: FORMAT
ru_ru: ФОРМАТ

source: dmd matrix size
ru_ru: dmd размер матрицы
sv_se: DMD-matris storlek

source: DMDSERVER stopped
ru_ru: DMDSERVER остановлен
sv_se: DMDSERVER har stoppats

source: DMDSERVER restarted
ru_ru: DMDSERVER перезапущен
sv_se: DMDSERVER har startats om

source: DMDSERVER started
ru_ru: DMDSERVER запущен
sv_se: DMDSERVER startad

source: MULTISCREENS
ru_ru: МУЛЬТИЭКРАНЫ
sv_se: FLERA SKÄRMAR

source: BACKGLASS / INFORMATION SCREEN
ru_ru: ЗАДНЕЕ СТЕКЛО / ЭКРАН ИНФОРМАЦИИ
sv_se: BAKGLAS / INFORMATIONSSKÄRM

source: THEME
ru_ru: ТЕМА
sv_se: TEMA

source: VIDEO OUTPUT
ru_ru: ВИДЕО ВЫХОД
sv_se: VIDEOUTGÅNG

source: VIDEO MODE
ru_ru: РАЗРЕШЕНИЕ
sv_se: VIDEOLÄGE

source: Sets the display's resolution.
ru_ru: Устанавливает разрешение экрана.
sv_se: Ställer in skärmens upplösning.

source: ROTATION
ru_ru: ПОВОРОТ

source: 0 DEGREES
ru_ru: 0 ГРАДУСОВ
sv_se: 0 GRADER

source: 90 DEGREES
ru_ru: 90 ГРАДУСОВ
sv_se: 90 GRADER

source: 180 DEGREES
ru_ru: 180 ГРАДУСОВ
sv_se: 180 GRADER

source: 270 DEGREES
ru_ru: 270 ГРАДУСОВ
sv_se: 270 GRADER

source: SCREEN ROTATION
ru_ru: ПОВОРОТ ЭКРАНА
sv_se: SKÄRMROTATION

source: DMD SCREEN
ru_ru: DMD ЭКРАН
sv_se: DMD-skärm

source: FRONTEND DEVELOPER OPTIONS
ru_ru: НАСТРОЙКИ РАЗРАБОТЧИКА
sv_se: FRONTEND UTVECKLARALTERNATIV

source: VIDEO OPTIONS
ru_ru: НАСТРОЙКИ ВИДЕО
sv_se: VIDEOALTERNATIV

source: VRAM LIMIT
ru_ru: ЛИМИТ VRAM
sv_se: VRAM-BEGRÄNSNING

source: SHOW FRAMERATE
ru_ru: ПОКАЗАТЬ ЧАСТОТУ КАДРОВ
sv_se: VISA FPS

source: Also turns on the emulator's native FPS counter, if available.
ru_ru: Также включает встроенный счетчик FPS эмулятора, если он доступен.
sv_se: Aktivera också emulatorns egna bildfrekvensräknare om tillgänglig.

source: FPS LIMIT
ru_ru: ЛИМИТ FPS

source: OVERSCAN
ru_ru: ВЫЛЕТЫ РАЗВЁРТКИ

source: USE OMX PLAYER (HARDWARE ACCELERATED)
ru_ru: ИСП. OMX ПЛЕЕР (АППАРАТНОЕ УСКОРЕНИЕ)
sv_se: ANVÄND OMX-SPELARE (HÅRDVARUACCELERERAD)

source: TOOLS
ru_ru: ИНСТРУМЕНТЫ
sv_se: VERKTYG

source: STOP LAUNCHING THIS GAME AT STARTUP
ru_ru: ПРЕКРАТИТЬ ЗАГРУЗКУ ЭТОЙ ИГРЫ ПРИ ЗАПУСКЕ
sv_se: SLUTA ATT STARTA DETTA SPEL VID UPPSTART

source: ENABLE PUBLIC WEB API ACCESS
ru_ru: ВКЛЮЧИТЬ ПУБЛИЧНЫЙ ДОСТУП К WEB API
sv_se: AKTIVERA PUBLIK WEBBAPI-TILLGÅNG

source: Allow public web access API using %s
ru_ru: Разрешить публичный доступ web API, %s
sv_se: Tillåt offentligt webbåtkomst-API med %s

source: LOG LEVEL
ru_ru: УРОВЕНЬ ЖУРНАЛА
sv_se: LOGGNINGSNIVÅ

source: CREATE A SUPPORT FILE
ru_ru: СОЗДАТЬ ФАЙЛ ПОДДЕРЖКИ
sv_se: SKAPA EN SUPPORTFIL

source: CREATE A SUPPORT FILE? THIS INCLUDES ALL DATA IN YOUR SYSTEM FOLDER.
ru_ru: СОЗДАТЬ ФАЙЛ ПОДДЕРЖКИ? ОН ВКЛЮЧАЕТ ВСЕ ДАННЫЕ В ВАШЕЙ СИСТЕМНОЙ ПАПКЕ.
sv_se: SKAPA EN SUPPORTFIL? DETTA INNEHÅLLER ALL DATA I DIN SYSTEMMAPP.

source: SUPPORT FILE CREATED IN SAVES FOLDER
ru_ru: ФАЙЛ ПОДДЕРЖКИ СОЗДАН В ПАПКЕ SAVES
sv_se: SUPPORTFIL SKAPAD I MAPPEN SAVES

source: SUPPORT FILE CREATION FAILED
ru_ru: ОШИБКА СОЗДАНИЯ ФАЙЛА ПОДДЕРЖКИ
sv_se: SKAPANDE AV SUPPORTFIL MISSLYCKADES

source: FORMAT A DISK
ru_ru: ФОРМАТИРОВАТЬ
sv_se: FORMATERA EN DISK

source: CLEAN GAMELISTS & REMOVE UNUSED MEDIA
ru_ru: ОЧИСТИТЬ СПИСОК ИГР И УДАЛИТЬ НЕ ИСПОЛЬЗУЕМЫЕ МЕДИА
sv_se: RENSA SPELLISTOR & TA BORT OANVÄND MEDIA

source: Remove unused entries, and clean references to missing medias.
ru_ru: Удаляет неиспользуемые записи и очищает ссылки на отсутствующие медиа.
sv_se: Ta bort oanvända poster och städa upp hänvisningar till saknade media.

source: Cleaning
ru_ru: Очистка
sv_se: Rensar

source: RESET GAMELISTS USAGE DATA
ru_ru: СБРОС СТАТИСТИКИ ИСП. ГЕЙМЛИСТОВ
sv_se: ÅTERSTÄLL SPELLISTORS ANVÄNDARDATA

source: Reset values of GameTime, PlayCount and LastPlayed metadata.
ru_ru: Сбросить значения метаданных о времени игры, кол-ве запусков и дате посл. запуска.
sv_se: Återställer värdena för metadata för GameTime, PlayCount och LastPlayed.

source: RESET FILE EXTENSIONS
ru_ru: СБРОСИТЬ РАСШИРЕНИЕ ФАЙЛОВ
sv_se: ÅTERSTÄLL FILÄNDELSER

source: Reset customized file extensions filters to default.
ru_ru: Сбросить настроенные фильтры расширений файлов по умолчанию.
sv_se: Nollställ anpassade sökfilter för filändelser till standard.

source: REDETECT ALL GAMES' LANG/REGION
ru_ru: ПЕРЕОПРЕДЕЛИТЬ ЯЗЫК/РЕГИОН ИГР
sv_se: ÅTERUPPTÄCK SPRÅK/REGION FÖR ALLA SPEL

source: FIND ALL GAMES WITH NETPLAY/ACHIEVEMENTS
ru_ru: НАЙТИ ВСЕ ИГРЫ С NETPLAY/ДОСТИЖЕНИЯМИ
sv_se: HITTA ALLA SPEL MED NETPLAY/PRESTATIONER

source: CLEAR CACHES
ru_ru: ОЧИСТИТЬ КЭШ
sv_se: RENSA CACHE

source: MENU FONT SCALE
ru_ru: МАСШТАБ ШРИФТОВ МЕНЮ
sv_se: SKALA FÖR MENYTYPSNITT

source: FONT SCALE
ru_ru: МАСШТАБ ШРИФТОВ
sv_se: TYPSNITTSSKALA

source: THEME FONT SCALE
ru_ru: МАСШТАБ ШРИФТОВ ТЕМЫ
sv_se: TYPSNITTSSKALA FÖR TEMA

source: FULL SCREEN MENUS
ru_ru: ПОЛНОЭКРАННОЕ МЕНЮ
sv_se: FULLSKÄRMSMENYER

source: FORCE SMALL SCREEN THEMING
ru_ru: ПРИНУДИТЕЛЬНО МАЛЕНЬКИЙ ЭКРАН ТЕМЫ
sv_se: TVINGA TEMA FÖR LITEN SKÄRM

source: DATA MANAGEMENT
ru_ru: УПРАВЛЕНИЕ ДАННЫМИ
sv_se: DATAHANTERING

source: IGNORE MULTI-FILE DISK CONTENT (CUE/GDI/CCD/M3U)
ru_ru: ИГНОР. СОДЕРЖИМОЕ МНОГОДИСКОВЫХ ФАЙЛОВ (CUE/GDI/CCD/M3U)
sv_se: IGNORERA DISKINNEHÅLL MED FLERA FILER (CUE/GDI/CCD/M3U)

source: ENABLE GAME FILTERING
ru_ru: ВКЛЮЧИТЬ ФИЛЬТРАЦИЮ ИГР
sv_se: AKTIVERA SPELFILTRERING

source: Whether to show or hide game filtering related settings in the view options.
ru_ru: Показывать или скрывать настройки, связанные с фильтрацией игр, в опциях просмотра.
sv_se: Om spelfiltreringsinställningar ska visas eller ej i visningsalternativen.

source: SAVE METADATA ON EXIT
ru_ru: СОХРАНИТЬ МЕТАДАННЫЕ ПРИ ВЫХОДЕ
sv_se: SPARA METADATA VID AVSLUT

source: PARSE GAMELISTS ONLY
ru_ru: СЧИТЫВАТЬ ТОЛЬКО GAMESLIST.XML (УСК. ЗАГРУЗКУ)
sv_se: ANALYSERA ENDAST SPELLISTOR

source: Debug tool: Don't check if the ROMs actually exist. Can cause problems!
ru_ru: Инструмент отладки: Не проверяйте, если ROM на самом деле существует. Это может привести к проблемам!
sv_se: Felsökningsverktyg: Kontrollera inte om ROM:ar faktiskt existerar. Kan orsaka problem!

source: SEARCH FOR LOCAL ART
ru_ru: ПОИСК ЛОКАЛЬНЫХ ИЗОБРАЖЕНИЙ
sv_se: SÖK EFTER LOKAL KONST

source: If no image is specified in the gamelist, try to find media with the same filename to use.
ru_ru: Если в геймлисте нет изображения, попытаться найти медиа с таким же именем файла для использования.
sv_se: Om ingen bild anges i spellistan, försök hitta media med samma filnamn för att använda.

source: USER INTERFACE
ru_ru: ИНТЕРФЕЙС
sv_se: ANVÄNDARGRÄNSNITT

source: CAROUSEL TRANSITIONS
ru_ru: АНИМАЦИЯ КАРУСЕЛИ
sv_se: KARUSELLÖVERGÅNGAR

source: QUICK SYSTEM SELECT
ru_ru: БЫСТРОЕ ПЕРЕКЛЮЧЕНИЕ СИСТЕМ
sv_se: SNABBT SYSTEMVAL

source: ON-SCREEN KEYBOARD
ru_ru: ЭКРАННАЯ КЛАВИАТУРА
sv_se: SKÄRMTANGENTBORD

source: HIDE EMULATIONSTATION WHEN RUNNING A GAME
ru_ru: СКРЫТЬ EMULATIONSTATION ПРИ ЗАПУСКЕ ИГРЫ
sv_se: DÖLJ EMULATIONSTATION NÄR ETT SPEL KÖRS

source: COMPLETE QUIT MENU
ru_ru: ПОДРОБНОЕ МЕНЮ ВЫХОДА
sv_se: KOMPLETT AVSLUTAMENY

source: RETROARCH MENU DRIVER
ru_ru: МЕНЮ RETROARCH
sv_se: DRIVRUTINER FÖR RETROARCH-MENY

source: SWITCH CONFIRM & CANCEL BUTTONS IN EMULATIONSTATION
ru_ru: ПЕРЕКЛЮЧЕНИЕ КНОПОК ПОДТВЕРЖДЕНИЯ И ОТМЕНЫ В EMULATIONSTATION
sv_se: VÄXLA BEKRÄFTA- & AVBRYTKNAPPARNA I EMULATIONSTATION

source: Switches the South and East buttons' functionality
ru_ru: Меняет местами функции "Южной" и "Восточной" кнопки
sv_se: Växlar funktionaliteten för den södra och östra knappen

source: ACCESS GAME OPTIONS WITH NORTH BUTTON
ru_ru: ДОСТУП К ПАРАМЕТРАМ ИГРЫ СЕВЕРНОЙ КНОПКОЙ
sv_se: ÅTKOMST TILL SPELALTERNATIV MED NORRA KNAPPEN

source: Switches to short-press North for Savestates & long-press South button for Game Options
ru_ru: Поменять нажатие северной кнопки (сохранения) и удержание южной (параметры игры)
sv_se: Växlar till att korttrycka på Norr för Save States & långtrycka på Söder för Spelalternativ

source: CONTROL EMULATIONSTATION WITH FIRST JOYSTICK ONLY
ru_ru: УПРАВЛЯТЬ EMULATIONSTATION ТОЛЬКО ПЕРВЫМ КОНТРОЛЛЕРОМ
sv_se: KONTROLLERA EMULATIONSTATION ENDAST MED FÖRSTA JOYSTICK

source: GUN MOVE TOLERENCE
ru_ru: ДОПУСТИМОСТЬ ПЕРЕМЕЩЕНИЯ ПИСТОЛЕТА
sv_se: PISTOLRÖRELSETOLERANS

source: ENABLE PS3 CONTROLLER SUPPORT
ru_ru: ВКЛЮЧИТЬ ПОДДЕРЖКУ PS3 КОНТРОЛЛЕРА
sv_se: AKTIVERA STÖD FÖR PS3-KONTROLLER

source: Might have negative impact on security.
ru_ru: Может оказать негативное влияние на безопасность.
sv_se: Kan ha negativ inverkan på säkerheten.

source: ENABLE HID JOYSTICK DRIVERS
ru_ru: ВКЛЮЧИТЬ HID ДРАЙВЕРЫ ДЖОЙСТИКОВ
sv_se: AKTIVERA HID-JOYSTICK-DRIVRUTINER

source: SHOW NETWORK INDICATOR
ru_ru: ПОКАЗАТЬ ИНДИКАТОР СЕТИ
sv_se: VISA NÄTVERKSINDIKATOR

source: OPTIMIZATIONS
ru_ru: ОПТИМИЗАЦИЯ
sv_se: OPTIMERINGAR

source: PRELOAD UI ELEMENTS ON BOOT
ru_ru: ПРЕДЗАГРУЗКА ЭЛЕМЕНТОВ ИНТЕРФЕЙСА
sv_se: FÖRLADDA ANVÄNDARGRÄNSSNITT VID UPPSTART

source: Reduces lag when entering gamelists from the system menu, increases boot time
ru_ru: Уменьшает лаги в списке игр, увеличивает время загрузки
sv_se: Minskar fördröjning när du går in i spellistor från systemmenyn, ökar uppstartstiden

source: PRELOAD METADATA MEDIA ON BOOT
ru_ru: ПРЕДЗАГРУЗКА МЕДИА ФАЙЛОВ
sv_se: FÖRLADDA METADATA-MEDIA VID UPPSTART

source: Reduces lag when scrolling through a fully scraped gamelist, increases boot time
ru_ru: Уменьшает лаги во время просмотра списка игр, увеличивает время загрузки
sv_se: Minskar fördröjning när du bläddrar genom en helt skrapad spellista, ökar uppstartstiden

source: THREADED LOADING
ru_ru: МНОГОПОТОЧНАЯ ЗАГРУЗКА
sv_se: TRÅDAD LADDNING

source: ASYNC IMAGE LOADING
ru_ru: АСИНХРОННАЯ ЗАГРУЗКА ИЗОБРАЖЕНИЙ
sv_se: ASYNKRON BILDLADDNING

source: OPTIMIZE IMAGES VRAM USE
ru_ru: ОПТИМИЗАЦИЯ ИЗОБРАЖЕНИЙ ДЛЯ VRAM
sv_se: OPTIMERA BILDERS VRAM-ANVÄNDNING

source: OPTIMIZE VIDEO VRAM USAGE
ru_ru: ОПТИМИЗАЦИЯ ВИДЕО ДЛЯ VRAM
sv_se: OPTIMERA VIDEORS VRAM-ANVÄNDNING

source: USE FILESYSTEM CACHE
ru_ru: ИСПОЛЬЗОВАТЬ КЭШ ФАЙЛОВОЙ СИСТЕМЫ

source: REBOOT REQUIRED TO APPLY THE NEW CONFIGURATION
ru_ru: ДЛЯ ПРИМЕНЕНИЯ НАСТРОЕК ТРЕБУЕТСЯ ПЕРЕЗАГРУЗИТЬ СИСТЕМУ
sv_se: OMSTART KRÄVS FÖR ATT VERKSTÄLLA DE NYA INSTÄLLNINGARNA

source: DOWNLOADS
ru_ru: ЗАГРУЗКИ
sv_se: NEDLADDNINGAR

source: THEMES
ru_ru: ТЕМЫ
sv_se: TEMAN

source: THE BEZEL PROJECT
ru_ru: НАБОР РАМОК (ОВЕРЛЕЕВ)
sv_se: RAMPROJEKTET

source: SOFTWARE UPDATES
ru_ru: ПРОГРАММНОЕ ОБНОВЛЕНИЕ
sv_se: PROGRAMUPPDATERINGAR

source: CHECK FOR UPDATES
ru_ru: ПРОВЕРИТЬ ОБНОВЛЕНИЯ
sv_se: SÖK EFTER UPPDATERINGAR

source: UPDATE TYPE
ru_ru: ВЕТКА ОБНОВЛЕНИЯ
sv_se: UPPDATERINGSTYP

source: APPLY UPDATE
ru_ru: ПРИМЕНИТЬ ОБНОВЛЕНИЕ
sv_se: VERKSTÄLL UPPDATERING

source: START UPDATE
ru_ru: ЗАПУСТИТЬ ОБНОВЛЕНИЕ
sv_se: STARTA UPPDATERING

source: UPDATER IS ALREADY RUNNING
ru_ru: ОБНОВЛЕНИЕ УЖЕ ЗАПУЩЕНО
sv_se: UPPDATERAREN KÖRS REDAN

source: START LOCAL MEDIA UPDATE
ru_ru: ЗАПУСТИТЬ ОБНОВЛЕНИЕ ЛОКАЛЬНЫХ МЕДИА

source: REALLY UPDATE FROM LOCAL MEDIA?
ru_ru: ОБНОВИТЬ ЛОКАЛЬНЫЕ МЕДИА?

source: YOU ARE NOT CONNECTED TO A NETWORK
ru_ru: ВЫ НЕ ПОДКЛЮЧЕНЫ К СЕТИ
sv_se: DU ÄR INTE ANSLUTEN TILL ETT NÄTVERK

source: LANGUAGE
ru_ru: ЯЗЫК
sv_se: SPRÅK

source: LANGUAGE (REGION)
ru_ru: ЯЗЫК (РЕГИОН)
sv_se: SPRÅK (REGION)

source: KEYBOARD LAYOUT
ru_ru: РАСКЛАДКА КЛАВИАТУРЫ
sv_se: TANGENTBORDSLAYOUT

source: KEYBOARD VARIANT
ru_ru: ВАРИАНТ КЛАВИАТУРЫ
sv_se: TANGENTBORDSVARIANT

source: Select the physical keyboard layout. A reboot may be required for changes to take full effect.
ru_ru: Выберите раскладку клавиатуры. Для применения изменений может потребоваться перезагрузка.
sv_se: Välj layout för det fysiska tangentbordet. En omstart kan krävas för att ändringarna ska få full effekt.

source: POWER SAVING MODE
ru_ru: РЕЖИМ ЭНЕРГОСБЕРЕЖЕНИЯ
sv_se: ENERGISPARLÄGE

source: ENHANCED
ru_ru: РАСШИРЕННЫЙ
sv_se: FÖRBÄTTRAD

source: Reduces power consumption when idle (useful for handhelds).
ru_ru: Снижает энергопотребление в режиме ожидания (полезно для портативных уст-в).
sv_se: Minskar strömförbrukningen när den är inaktiv (användbart för handdatorer).

source: SCREEN READER (TEXT TO SPEECH)
ru_ru: ЭКРАННЫЙ ДИКТОР (ТЕКСТ В РЕЧЬ)
sv_se: SKÄRMLÄSARE (TEXT TILL TAL)

source: USER INTERFACE MODE
ru_ru: РЕЖИМ ИНТЕРФЕЙСА
sv_se: ANVÄNDARGRÄNSSNITTSLÄGE

source: Lock down certain config menus for use with guest users/kids.
ru_ru: Заблокировать определенные меню для использования гостями или детьми.
sv_se: Lås vissa konfigurationsmenyer för användning med gästanvändare/barn.

source: You are changing the user interface to a restricted mode: This will hide most menu options to prevent changes to the system. To unlock and return to the full user interface, enter this code:
ru_ru: Вы переводите интерфейс в ограниченный режим: Это скроет большинство пунктов меню, для предотвращения изменений. Чтобы разблокировать и вернуться к полному интерфейсу, введите этот код:
sv_se: Du ändrar användargränssnittet till ett begränsat läge: Detta kommer att dölja de flesta menyalternativ för att förhindra ändringar i systemet. För att låsa upp och återgå till det fullständiga användargränssnittet, ange den här koden:

source: Do you want to proceed?
ru_ru: Вы хотите продолжить?
sv_se: Vill du fortsätta?

source: KODI SETTINGS
ru_ru: НАСТРОЙКИ KODI
sv_se: KODI-INSTÄLLNINGAR

source: ENABLE KODI
ru_ru: ВКЛЮЧИТЬ KODI
sv_se: AKTIVERA KODI

source: LAUNCH KODI AT BOOT
ru_ru: АВТОЗАПУСК KODI
sv_se: STARTA KODI VID UPPSTART

source: HARDWARE
ru_ru: ЖЕЛЕЗО
sv_se: HÅRDVARA

source: Sets the display's resolution for emulationstation.
ru_ru: Устанавливает разрешение экрана для emulationstation.
sv_se: Väljer skärmens upplösning för emulationstation.

source: AUDIO OUTPUT
ru_ru: АУДИО ВЫХОД
sv_se: LJUDUTGÅNG

source: AUDIO PROFILE
ru_ru: АУДИО ПРОФИЛЬ
sv_se: LJUDPROFIL

source: Available options can change depending on current audio output.
ru_ru: Доступные опции могут меняться в зависимости от текущего аудио выхода.
sv_se: Tillgängliga alternativ kan ändras beroende på aktuell ljudutgång.

source: BOOT SPLASH
ru_ru: ВСТУПИТЕЛЬНОЕ ИНТРО
sv_se: UPPSTARTSBILD

source: DEFAULT VIDEO/USER SET SPLASH
ru_ru: СТАНДАРТНОЕ ВИДЕО/ПОЛЬЗ. ИНТРО
sv_se: STANDARD VIDEO/ANVÄNDARE STÄLLER IN UPPSTARTSBILD

source: SILENT VIDEO/USER SET SPLASH
ru_ru: ТИХОЕ ВИДЕО/ПОЛЬЗ. ИНТРО
sv_se: TYST VIDEO/ANVÄNDARE STÄLLER IN UPPSTARTSBILD

source: BATOCERA SPLASH IMAGE
ru_ru: BATOCERA ИНТРО ИЗОБРАЖЕНИЕ
sv_se: BATOCERA UPPSTARTSBILD

source: SPLASH SETTING
ru_ru: НАСТРОЙКИ ИНТРО
sv_se: INSTÄLLNINGAR FÖR UPPSTARTSBILD

source: RETROACHIEVEMENT SETTINGS
ru_ru: НАСТРОЙКИ РЕТРОДОСТИЖЕНИЙ
sv_se: INSTÄLLNINGAR FÖR RETROPRESTATIONER

source: CHECK BIOS FILES BEFORE RUNNING A GAME
ru_ru: ПРОВЕРИТЬ БИОСЫ ПЕРЕД ЗАПУСКОМ ИГРЫ
sv_se: KONTROLLERA BIOS-FILER INNAN ETT SPEL KÖRS

source: MULTIMEDIA KEYS
ru_ru: МУЛЬТИМЕДИЙНЫЕ КНОПКИ
sv_se: MULTIMEDIANYCKLAR

source: ON
ru_ru: ВКЛ
sv_se: PÅ

source: BUTTON LED COLOR
ru_ru: ЦВЕТ КНОПКИ
sv_se: KNAPP LED-FÄRG

source: off
ru_ru: выкл
sv_se: av

source: red
ru_ru: красный
sv_se: röd

source: green
ru_ru: зелёный
sv_se: grön

source: blue
ru_ru: синий
sv_se: blå

source: white
ru_ru: белый
sv_se: vit

source: purple
ru_ru: фиолетовый
sv_se: lila

source: yellow
ru_ru: жёлтый
sv_se: gul

source: cyan
ru_ru: голубой

source: POWER LED COLOR
ru_ru: ЦВЕТ ПИТАНИЯ
sv_se: POWER LED-FÄRG

source: heartbeat
ru_ru: пульсация
sv_se: hjärtslag

source: on
ru_ru: вкл
sv_se: på

source: ENABLE LED
ru_ru: ВКЛЮЧИТЬ LED
sv_se: LED FÖR AKTIVERING

source: LED BRIGHTNESS
ru_ru: LED ЯРКОСТЬ
sv_se: LED-LJUSSTYRKA

source: STORAGE
ru_ru: МЕСТО ХРАНЕНИЯ
sv_se: LAGRING

source: STORAGE DEVICE
ru_ru: УСТРОЙСТВО ХРАНЕНИЯ
sv_se: LAGRINGSENHET

source: INSTALL ON A NEW DISK
ru_ru: УСТАНОВИТЬ НА НОВЫЙ ДИСК
sv_se: INSTALLERA PÅ EN NY DISK

source: EJECT AN EXTRA DISK
ru_ru: ИЗВЛЕЧЬ ДОПОЛНИТЕЛЬНЫЙ ДИСК
sv_se: MATA UT EN EXTRA DISK

source: EXTRA DRIVE FILESYSTEM TYPE
ru_ru: ТИП ФАЙЛОВОЙ СИСТЕМЫ ДОПОЛНИТЕЛЬНОГО НОСИТЕЛЯ
sv_se: FILSYSTEMTYP FÖR EXTRA ENHET

source: ADVANCED
ru_ru: ДОПОЛНИТЕЛЬНО
sv_se: AVANCERAT

source: SECURITY
ru_ru: БЕЗОПАСНОСТЬ
sv_se: SÄKERHET

source: ENFORCE SECURITY
ru_ru: УСИЛЕННАЯ БЕЗОПАСНОСТЬ
sv_se: UPPRÄTTHÅLL SÄKERHETEN

source: Require a password for accessing the network share.
ru_ru: Требовать пароль для доступа к сетевой папке.
sv_se: Kräv ett lösenord för tillgång till nätverksdelning.

source: ROOT PASSWORD
ru_ru: ПАРОЛЬ АДМИНИСТРАТОРА
sv_se: ROTLÖSENORD

source: LATENCY REDUCTION
ru_ru: УМЕНЬШЕНИЕ ЗАДЕРЖКИ
sv_se: LATENSREDUKTION

source: RUN-AHEAD FRAMES
ru_ru: КАДРОВ ОБГОНА (RUN-AHEAD)

source: High numbers can result in visible jitter.
ru_ru: Высокие значения могут привести к дрожанию.
sv_se: Höga nummer kan resultera i synligt jitter.

source: USE SECOND INSTANCE FOR RUN-AHEAD
ru_ru: ИСП. ВТОРУЮ ИНСТАНЦИЮ ДЛЯ ОБГОНА
sv_se: ANVÄND ANDRA INSTANS FÖR RUN-AHEAD

source: Can prevent audio skips on button presses.
ru_ru: Может предотвратить пропуск звука при нажатии кнопок.
sv_se: Kan förhindra ljudhopp vid knapptryckningar.

source: AUTOMATIC FRAME DELAY
ru_ru: АВТОМАТИЧЕСКАЯ ЗАДЕРЖКА КАДРА
sv_se: AUTOMATISK BILDFÖRDRÖJNING

source: AUTO FRAME DELAY
ru_ru: АВТО ЗАДЕРЖКА КАДРА
sv_se: AUTOMATISK BILDFÖRDRÖJNING

source: Automatically decrease frame delay temporarily to prevent frame drops. Can introduce stuttering.
ru_ru: Автоматически уменьшает задержку кадров, чтобы предотвратить пропуск кадров. Может вызывать заикание.
sv_se: Minska automatiskt bildrutefördröjningen tillfälligt för att förhindra att bildrutor tappas. Kan innebära stuttering.
