Repository: knulli-cfw/batocera-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: ru_ru, sv_se

source: WELCOME
ru_ru: ДОБРО ПОЖАЛОВАТЬ
sv_se: VÄLKOMMEN

source: %i GAMEPAD DETECTED
ru_ru: ОБНАРУЖЕН %i КОНТРОЛЛЕР
sv_se: %i SPELKONTROLL UPPTÄCKT

source: NO GAMEPADS DETECTED
ru_ru: КОНТРОЛЛЕРЫ НЕ ОБНАРУЖЕНЫ
sv_se: INGA SPELKONTROLLER UPPTÄCKTA

source: HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT.
ru_ru: УДЕРЖИВАЙТЕ КНОПКУ НА УСТРОЙСТВЕ ДЛЯ НАСТРОЙКИ.
sv_se: HÅLL EN KNAPP NEDTRYCKT PÅ DIN ENHET FÖR ATT KONFIGURERA DEN.

source: PRESS ESC TO CANCEL.
ru_ru: НАЖМИТЕ ESC ДЛЯ ОТМЕНЫ.
sv_se: TRYCK ESC FÖR ATT AVBRYTA.

source: PRESS ESC OR A HOTKEY TO CANCEL.
ru_ru: НАЖМИТЕ ESC ИЛИ ХОТКЕЙ ДЛЯ ОТМЕНЫ.
sv_se: TRYCK ESC ELLER EN SNABBTANGENT FÖR ATT AVBRYTA.

# joystick
source: NORTH
ru_ru: СЕВЕР (СВЕРХУ)
sv_se: NORR

# joystick
source: SOUTH
ru_ru: ЮГ (СНИЗУ)
sv_se: SYD

# joystick
source: EAST
ru_ru: ВОСТОК (СПРАВА)
sv_se: ÖST

# joystick
source: WEST
ru_ru: ЗАПАД (СЛЕВА)
sv_se: VÄST

# joystick
source: D-PAD UP
ru_ru: КРЕСТОВИНА - ВВЕРХ
sv_se: STYRKNAPP UPP

# joystick
source: D-PAD DOWN
ru_ru: КРЕСТОВИНА - ВНИЗ
sv_se: STYRKNAPP NER

# joystick
source: D-PAD LEFT
ru_ru: КРЕСТОВИНА - ВЛЕВО
sv_se: STYRKNAPP VÄNSTER

# joystick
source: D-PAD RIGHT
ru_ru: КРЕСТОВИНА - ВПРАВО
sv_se: STYRKNAPP HÖGER

# joystick
source: LEFT ANALOG UP
ru_ru: ЛЕВЫЙ АНАЛОГ ВВЕРХ
sv_se: VÄNSTER ANALOG UPP

# joystick
source: LEFT ANALOG DOWN
ru_ru: ЛЕВЫЙ АНАЛОГ ВНИЗ
sv_se: VÄNSTER ANALOG NER

# joystick
source: LEFT ANALOG LEFT
ru_ru: ЛЕВЫЙ АНАЛОГ ВЛЕВО
sv_se: VÄNSTER ANALOG VÄNSTER

# joystick
source: LEFT ANALOG RIGHT
ru_ru: ЛЕВЫЙ АНАЛОГ ВПРАВО
sv_se: VÄNSTER ANALOG HÖGER

# joystick
source: RIGHT ANALOG UP
ru_ru: ПРАВЫЙ АНАЛОГ ВВЕРХ
sv_se: HÖGER ANALOG UPP

# joystick
source: RIGHT ANALOG DOWN
ru_ru: ПРАВЫЙ АНАЛОГ ВНИЗ
sv_se: HÖGER ANALOG NER

# joystick
source: RIGHT ANALOG LEFT
ru_ru: ПРАВЫЙ АНАЛОГ ВЛЕВО
sv_se: HÖGER ANALOG VÄNSTER

# joystick
source: RIGHT ANALOG RIGHT
ru_ru: ПРАВЫЙ АНАЛОГ ВПРАВО
sv_se: HÖGER ANALOG HÖGER

# joystick
source: LEFT SHOULDER
ru_ru: ЛЕВЫЙ БАМПЕР
sv_se: VÄNSTER AXELKNAPP

# joystick
source: RIGHT SHOULDER
ru_ru: ПРАВЫЙ БАМПЕР
sv_se: HÖGER AXELKNAPP

# joystick
source: LEFT TRIGGER
ru_ru: ЛЕВЫЙ ТРИГГЕР
sv_se: VÄNSTER TRYCKE

# joystick
source: RIGHT TRIGGER
ru_ru: ПРАВЫЙ ТРИГГЕР
sv_se: HÖGER TRYCKE

# joystick
source: LEFT STICK PRESS
ru_ru: НАЖАТИЕ НА ЛЕВЫЙ СТИК
sv_se: VÄNSTER JOYSTICKKNAPP

# joystick
source: RIGHT STICK PRESS
ru_ru: НАЖАТИЕ НА ПРАВЫЙ СТИК
sv_se: HÖGER JOYSTICKKNAPP

# joystick
source: HOTKEY
ru_ru: ХОТКЕЙ

source: CONFIGURING
ru_ru: НАСТРОЙКА
sv_se: KONFIGURERAR

source: KEYBOARD
ru_ru: КЛАВИАТУРА
sv_se: TANGENTBORD

source: GAMEPAD %i
ru_ru: КОНТРОЛЛЕР %i
sv_se: SPELKONTROLL %i

source: HOLD ANY BUTTON TO SKIP
ru_ru: УДЕРЖИВАЙТЕ КНОПКУ ДЛЯ ПРОПУСКА
sv_se: HÅLL NÅGON KNAPP NEDTRYCKT FÖR ATT HOPPA ÖVER

source: -NOT DEFINED-
ru_ru: -НЕ НАЗНАЧЕНО-
sv_se: -EJ DEFINIERAD-

source: NO HOTKEY BUTTON HAS BEEN ASSIGNED. THIS IS REQUIRED FOR EXITING GAMES WITH A CONTROLLER. DO YOU WANT TO USE THE SELECT BUTTON AS YOUR HOTKEY?
ru_ru: ХОТКЕЙ НЕ НАЗНАЧЕН. ЭТО НЕОБХОДИМО ДЛЯ ВЫХОДА ИЗ ИГР ПРИ ПОМОЩИ КОМБИНАЦИИ КНОПОК. ВЫ ХОТИТЕ УСТАНОВИТЬ ХОТКЕЙ НА КНОПКУ SELECT?
sv_se: INGEN HOTKEY-KNAPP HAR TILLDELATS. DETTA KRÄVS FÖR ATT KUNNA AVSLUTA SPEL MED EN SPELKONTROLL. VILL DU ANVÄNDA SELECT-KNAPPEN SOM DIN HOTKEY?

source: SET SELECT AS HOTKEY
ru_ru: УСТАНОВИТЬ ХОТКЕЙ НА SELECT
sv_se: STÄLL IN SELECT SOM HOTKEY

source: DO NOT ASSIGN HOTKEY
ru_ru: НЕ УСТАНАВЛИВАТЬ ХОТКЕЙ
sv_se: TILLDELA INTE HOTKEY

source: HOLD FOR %iS TO SKIP
ru_ru: УДЕРЖИВАЙТЕ %iS ДЛЯ ПРОПУСКА
sv_se: HÅLL I %iS FÖR ATT HOPPA ÖVER

source: PRESS ANYTHING
ru_ru: НАЖМИТЕ ЛЮБУЮ КНОПКУ
sv_se: TRYCK PÅ NÅGONTING

source: ALREADY TAKEN
ru_ru: УЖЕ ЗАНЯТО
sv_se: ANVÄNDS REDAN

source: SHIFTS FOR UPPER,LOWER, AND SPECIAL
ru_ru: SHIFT ДЛЯ РЕГИСТРА И СИМВОЛОВ
sv_se: VÄXLAR MELLAN STORA, SMÅ OCH SPECIALTECKEN

source: SPACE
ru_ru: ПРОБЕЛ
sv_se: BLANKSTEG

source: DISCARD CHANGES
ru_ru: ОТМЕНИТЬ ИЗМЕНЕНИЯ
sv_se: AVBRYT ÄNDRINGAR

source: CALIBRATING GUN Fire on targets to calibrate
ru_ru: КАЛИБРОВКА ПИСТОЛЕТА Стреляйте по мишеням для калибровки
sv_se: KALIBRERAR PISTOL Skjut på mål för att kalibera

source: Reloaded the games list...
ru_ru: Список игр перезагружен...
sv_se: Läste om spellistan...

source: GAME DRIVE DETECTED
ru_ru: ОБНАРУЖЕН ИГРОВОЙ НОСИТЕЛЬ
sv_se: GAME DRIVE UPPTÄCKT

source: DEVICE
ru_ru: УСТРОЙСТВО
sv_se: ANORDNING

source: MODEL
ru_ru: МОДЕЛЬ
sv_se: MODELL

source: SIZE
ru_ru: РАЗМЕР
sv_se: STORLEK

source: MOUNT
ru_ru: МОНТИРОВАТЬ
sv_se: MONTERA

source: Merge games from this drive partition now?
ru_ru: Объединить игры с этого раздела носителя сейчас?
sv_se: Sammanfoga spel från den här hårddiskpartitionen nu?

source: (This will also apply on future boots)
ru_ru: (Также будет применяться при будущих загрузках)
sv_se: (Detta kommer även att gälla framtida uppstarter)

source: Merge requested... Please wait.
ru_ru: Объединение... Пожалуйста, подождите.
sv_se: Sammanslagning begärd... Vänta.

source: MERGE FAILED
ru_ru: ОБЪЕДИНЕНИЕ НЕ УДАЛОСЬ
sv_se: SAMMANFOGNING MISSLYCKAD

source: Please check the logs.
ru_ru: Проверьте логи.
sv_se: Kontrollera loggarna.

source: NO, IGNORE THIS TIME
ru_ru: НЕТ, ИГНОРИРОВАТЬ В ЭТОТ РАЗ
sv_se: NEJ, IGNORERA DEN HÄR GÅNGEN

source: NO, IGNORE FOREVER
ru_ru: НЕТ, ИГНОРИРОВАТЬ ВСЕГДА
sv_se: NEJ, IGNORERA FÖR ALLTID

source: Adding drive to ignore list...
ru_ru: Добавление носителя в список игнорирования...
sv_se: Lägger till drive till ignoreringslistan...

source: YES, MERGE DRIVE
ru_ru: ДА, ОБЪЕДИНИТЬ НОСИТЕЛЬ

source: NEW DRIVE DETECTED
ru_ru: ОБНАРУЖЕН НОВЫЙ НОСИТЕЛЬ
sv_se: NY ENHET UPPTÄCKT

source: Format and prepare this drive for game storage?
ru_ru: Отформатировать и подготовить этот носитель для хранения игр?
sv_se: Formatera och förbereda den här enheten för spellagring?

source: (ALL EXISTING DATA WILL BE ERASED)
ru_ru: (ВСЕ СУЩЕСТВУЮЩИЕ ДАННЫЕ БУДУТ УДАЛЕНЫ)
sv_se: (ALLA BEFINTLIGA DATA KOMMER ATT RADERAS)

source: Starting format process...
ru_ru: Начинается процесс форматирования...
sv_se: Startar formatprocessen...

source: FORMAT FAILED
ru_ru: ФОРМАТИРОВАНИЕ НЕ УДАЛОСЬ
sv_se: FORMAT MISSLYCKAD

source: YES, FORMAT & MERGE
ru_ru: ДА, ОТФОРМАТИРОВАТЬ И ОБЪЕДИНИТЬ
sv_se: JA, FORMATERA OCH SLÅ SAMMAN

source: NO, IGNORE
ru_ru: НЕТ, ИГНОРИРОВАТЬ
sv_se: NEJ, IGNORERA

source: %s connected
ru_ru: %s подключен
sv_se: %s ansluten

source: %s disconnected
ru_ru: %s отключен
sv_se: %s frånkopplad

source: up/down
ru_ru: вверх/вниз
sv_se: upp/ner

source: CHANGE
ru_ru: ИЗМЕНИТЬ
sv_se: ÄNDRA

source: MOVE CURSOR
ru_ru: ПЕРЕДВИНУТЬ КУРСОР
sv_se: FLYTTA PEKARE

source: EDIT
ru_ru: РЕДАКТИРОВАТЬ
sv_se: REDIGERA

source: ENABLED
ru_ru: ВКЛЮЧЕНО
sv_se: AKTIVERAD

source: WORKING...
ru_ru: ОБРАБОТКА...
sv_se: ARBETAR...

source: accept
ru_ru: принять
sv_se: acceptera

source: SELECT ALL
ru_ru: ВЫБРАТЬ ВСЁ
sv_se: VÄLJ ALLA

source: select all
ru_ru: выбрать всё
sv_se: välj alla

source: SELECT NONE
ru_ru: СНЯТЬ ВЫБОР
sv_se: VÄLJ INGA

source: select none
ru_ru: снять выбор
sv_se: välj inga

source: %i SELECTED
ru_ru: %i ВЫБРАН
sv_se: %i VALD

source: SCREEN READER ENABLED
ru_ru: ЭКРАННЫЙ ДИКТОР ВКЛЮЧЕН
sv_se: SKÄRMLÄSARE AKTIVERAD

source: SCREEN READER DISABLED
ru_ru: ЭКРАННЫЙ ДИКТОР ВЫКЛЮЧЕН
sv_se: SKÄRMLÄSARE INAKTIVERAD

source: %d d
ru_ru: %d д
sv_se: %d dagar

source: %d h
ru_ru: %d ч

source: %d mn
ru_ru: %d мин
sv_se: %d min

source: %d sec
ru_ru: %d сек
sv_se: %d sek

source: %d year ago
ru_ru: %d год назад
sv_se: %d år sedan

source: %d day ago
ru_ru: %d день назад
sv_se: %d dag sedan

source: %d hour ago
ru_ru: %d час назад
sv_se: %d timme sedan

source: %d minute ago
ru_ru: %d минуту назад
sv_se: %d minut sedan

source: %d second ago
ru_ru: %d секунду назад
sv_se: %d sekund sedan

source: BLUETOOTH
sv_se: BLÅTAND

source: KEYBOARDTOPADS
sv_se: TANGENTBORDDATORER

source: RECOIL
sv_se: REKYL

source: GUN
sv_se: PISTOL

source: MACHINE GUN
sv_se: MASKINGEVÄR

source: QUIET GUN
sv_se: TYST PISTOL

source: QUIET MACHINE GUN
sv_se: TYST MASKINGEVÄR

source: QUICK JUMP LETTER
sv_se: BREV MED SNABB HOPPNING

source: LED HARDWARE
sv_se: LED-HÅRDVARA

source: HD WHEEL
sv_se: HD-HJUL

source: CLIENT ID
sv_se: KUND-ID

source: CLIENT SECRET
sv_se: KUNDENS HEMLIGHET
