Repository: knulli-cfw/batocera-emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: ru_ru, sv_se

source: VARIABLE REFRESH RATE (G-SYNC, FREESYNC)
ru_ru: ПЕРЕМЕННАЯ ЧАСТОТА ОБНОВЛЕНИЯ (G-SYNC, FREESYNC)
sv_se: VARIABEL UPPDATERINGSFREKVENS (G-SYNC, FREESYNC)

source: VARIABLE REFRESH RATE
ru_ru: ПЕРЕМЕННАЯ ЧАСТОТА ОБНОВЛЕНИЯ
sv_se: VARIABEL UPPDATERINGSFREKVENS

source: Don't deviate from core requested timing. G-Sync, FreeSync, HDMI 2.1 VRR.
ru_ru: Не превышает синхронизацию ядра. G-Sync, FreeSync, HDMI 2.1 VRR.
sv_se: Avvik inte från kärnans begärda timing. G-Sync, FreeSync, HDMI 2.1 VRR.

source: DECORATION SET
ru_ru: НАБОР РАМОК (ОВЕРЛЕЕВ)
sv_se: DEKORATIONSUPPSÄTTNING

source: Current setting
ru_ru: Текущая настройка
sv_se: Nuvarande inställning

source: UPDATE GAMELISTS
ru_ru: ОБНОВИТЬ СПИСОК ИГР
sv_se: UPPDATERA SPELLISTAN

source: ACCOUNTS
ru_ru: АККАУНТЫ
sv_se: KONTON

source: BIOS SETTINGS
ru_ru: НАСТРОЙКИ BIOS
sv_se: BIOS-INSTÄLLNINGAR

source: SAVESTATES
ru_ru: БЫСТРЫЕ СОХРАНЕНИЯ

source: AUTO SAVE/LOAD
ru_ru: АВТО СОХРАНЕНИЕ/ЗАГРУЗКА
sv_se: SPARA/LADDA AUTOMATISKT

source: Load latest savestate on game launch and savestate when exiting game.
ru_ru: Загрузка последнего сохранения при запуске и сохранение при выходе из игры.
sv_se: Ladda senaste sparläge vid spelstart och sparläge när du avslutar spelet.

source: INCREMENTAL SAVESTATES
ru_ru: ДОПОЛНИТЕЛЬНЫЕ БЫСТРЫЕ СОХРАНЕНИЯ
sv_se: INKREMENTELLA SAVE STATES

source: INCREMENT PER SAVE
ru_ru: УВЕЛИЧЕНИЕ СОХРАНЕНИЙ
sv_se: ÖKA FÖR VARJE GÅNG DU SPARAR

source: Never overwrite old savestates, always make new ones.
ru_ru: Никогда не перезаписывает старые сохранения, всегда создаёт новые.
sv_se: Skriv aldrig över gamla sparlägen, skapa alltid nya.

source: INCREMENT SLOT
ru_ru: УВЕЛИЧЕНИЕ СЛОТА
sv_se: ÖKA SPARNUMMER

source: Increment slot on a new game.
ru_ru: Увеличение слота в новой игре.
sv_se: Öka sparnummer vid nytt spel.

source: DO NOT INCREMENT
ru_ru: НЕ УВЕЛИЧИВАТЬ
sv_se: ÖKA INTE

source: Use current slot on a new game.
ru_ru: Использовать текущий слот в новой игре.
sv_se: Används nuvarande plats för ett nytt spel.

source: SHOW SAVESTATE MANAGER
ru_ru: ПОКАЗАТЬ МЕНЕДЖЕР БЫСТРЫХ СОХРАНЕНИЙ
sv_se: VISA SPARLÄGESHANTERARE

source: ALWAYS
ru_ru: ВСЕГДА
sv_se: ALLTID

source: IF NOT EMPTY
ru_ru: ЕСЛИ ИМЕЕТСЯ
sv_se: OM EJ TOM

source: Display savestate manager before launching a game.
ru_ru: Показывать менеджер быстрых сохранений перед запуском игры.
sv_se: Visa sparlägeshanteraren innan du startar ett spel.

source: DEFAULT GLOBAL SETTINGS
ru_ru: СТАНДАРТНЫЕ ГЛОБАЛЬНЫЕ НАСТРОЙКИ
sv_se: GLOBALA STANDARDINSTÄLLNINGAR

source: GAME ASPECT RATIO
ru_ru: СООТНОШЕНИЕ СТОРОН
sv_se: SPELBILDFÖRHÅLLANDEN

source: Force the game to render in this aspect ratio.
ru_ru: Принудительно рендерить игру в данном соотношении сторон.
sv_se: Tvinga spelet att renderas i detta bildförhållande.

source: Sets the display's resolution. Does not affect the rendering resolution.
ru_ru: Устанавливает разрешение дисплея. Не влияет на разрешение рендеринга.
sv_se: Ställer in skärmens upplösning. Påverkar inte återgivningsupplösningen.

source: SMOOTH GAMES (BILINEAR FILTERING)
ru_ru: СГЛАЖИВАНИЕ ИГР (БИЛИНЕЙНАЯ ФИЛЬТРАЦИЯ)
sv_se: UTJÄMNING I SPEL (BILINJÄR FILTRERING)

source: Store past states to rewind to in realtime, if the core supports it.
ru_ru: Сохраняет прошлые состояния для перемотки в реальном времени, если ядро поддерживает это.
sv_se: Lagra tidigare tillstånd för att spola tillbaka till i realtid, om kärnan stöder det.

source: INTEGER SCALING (PIXEL PERFECT)
ru_ru: ЦЕЛОЧИСЛЕННОЕ МАСШТАБИРОВАНИЕ (PP)
sv_se: HELHETSSKALNING (PIXEL PERFECT)

source: SHADER SET
ru_ru: ШЕЙДЕРЫ
sv_se: SHADERS-UPPSÄTTNING

source: VIDEO FILTER
ru_ru: ВИДЕО ФИЛЬТР

source: DECORATIONS
ru_ru: РАМКИ (ОВЕРЛЕИ)
sv_se: DEKORATIONER

source: STRETCH BEZELS (4K & ULTRAWIDE)
ru_ru: РАСТЯНУТЬ РАМКИ (4K и ULTRAWIDE)
sv_se: STRÄCK UT RAMAR (4K & ULTRAWIDE)

source: SHOW TATTOO OVER BEZEL
ru_ru: ПОКАЗАТЬ ТАТУ ПОВЕРХ РАМКИ
sv_se: VISA TATUERING ÖVER RAM

source: SYSTEM CONTROLLERS
ru_ru: СИСТЕМНЫЕ КОНТРОЛЛЕРЫ
sv_se: SYSTEMKONTROLLER

source: CUSTOM IMAGE
ru_ru: ПОЛЬЗ. ИЗОБРАЖЕНИЕ
sv_se: ANPASSAD BILD

source: Show an image overlaid on top of the bezel.
ru_ru: Накладывает изображение поверх рамки.
sv_se: Visa en bild ovanpå ramen.

source: TATTOO CORNER
ru_ru: РАСПОЛОЖЕНИЕ ТАТУ
sv_se: TATUERINGSHÖRN

source: NORTH WEST
ru_ru: СВЕРХУ СЛЕВА
sv_se: NORDVÄST

source: NORTH EAST
ru_ru: СВЕРХУ СПРАВА
sv_se: NORDOST

source: SOUTH EAST
ru_ru: СНИЗУ СПРАВА
sv_se: SYDOST

source: SOUTH WEST
ru_ru: СНИЗУ СЛЕВА
sv_se: SYDVÄST

source: CUSTOM .PNG IMAGE PATH
ru_ru: ПУТЬ К ПОЛЬЗ. ИЗОБРАЖЕНИЮ .PNG
sv_se: SÖKVÄG TILL ANPASSAD .PNG-BILD

source: RESIZE TATTOO
ru_ru: РАЗМЕР ТАТУ
sv_se: STORLEKSÄNDRA TATUERING

source: Shrink/expand tattoo to fit within the bezel's border.
ru_ru: Изменить размер тату, чтобы уместить в границах рамки.
sv_se: Krymp/expandera tatuering för att passa inom ramens kant.

source: AI GAME TRANSLATION
ru_ru: AI ПЕРЕВОД ИГРЫ
sv_se: AI-SPELÖVERSÄTTNING

source: ENABLE AI TRANSLATION SERVICE
ru_ru: ВКЛЮЧИТЬ СЕРВИС ПЕРЕВОДА AI
sv_se: AKTIVERA TJÄNSTEN FÖR AI-ÖVERSÄTTNING

source: TARGET LANGUAGE
ru_ru: ЯЗЫК ПЕРЕВОДА
sv_se: MÅLSPRÅK

source: AI TRANSLATION SERVICE URL
ru_ru: URL СЕРВИСА ПЕРЕВОДА AI
sv_se: AI-ÖVERSÄTTNINGSTJÄNSTENS WEBBADRESS

source: PAUSE ON TRANSLATED SCREEN
ru_ru: ПАУЗА В ОКНЕ ПЕРЕВОДА
sv_se: PAUSA PÅ ÖVERSATT SKÄRM

source: AUTOCONFIGURE CONTROLLERS
ru_ru: АВТОКОНФИГУРАЦИЯ КОНТРОЛЛЕРОВ
sv_se: AUTO-KONFIGURERA SPELKONTROLLER

source: PER SYSTEM ADVANCED CONFIGURATION
ru_ru: ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ СИСТЕМЫ
sv_se: AVANCERAD KONFIGURATION PER SYSTEM

source: SCRAPER IS RUNNING. DO YOU WANT TO STOP IT?
ru_ru: ДАННЫЕ ЗАГРУЖАЮТСЯ. ОСТАНОВИТЬ?
sv_se: SKRAPNING PÅGÅR. VILL DU STOPPA DEN?

source: REALLY UPDATE GAMELISTS?
ru_ru: ТОЧНО ОБНОВИТЬ СПИСОК ИГР?
sv_se: VERKLIGEN UPPDATERA SPELLISTOR?

source: YOU MUST APPLY THE THEME BEFORE EDITING ITS CONFIGURATION
ru_ru: ВЫ ДОЛЖНЫ ПРИМЕНИТЬ ТЕМУ ПЕРЕД ИЗМЕНЕНИЕМ НАСТРОЕК
sv_se: DU MÅSTE VERKSTÄLLA TEMAT INNAN DU ÄNDRAR DESS KONFIGURATION

source: THEME CONFIGURATION
ru_ru: НАСТРОЙКА ТЕМЫ
sv_se: TEMAKONFIGURATION

source: VIEW CUSTOMIZATION
ru_ru: ПОСМОТРЕТЬ НАСТРОЙКИ
sv_se: VISNINGSANPASSNING

source: GAMELIST STYLE
ru_ru: СТИЛЬ СПИСКА ИГР
sv_se: STIL PÅ SPELLISTAN

source: GAMELIST VIEW STYLE
ru_ru: ВИД СПИСКА ИГР
sv_se: VYSTIL FÖR SPELLISTAN

source: automatic
ru_ru: автоматически
sv_se: automatisk

source: basic
ru_ru: базовый
sv_se: grundläggande

source: detailed
ru_ru: подробно
sv_se: detaljerad

source: DEFAULT GRID SIZE
ru_ru: РАЗМЕР СЕТКИ ПО УМОЛЧАНИЮ
sv_se: STANDARD RUTNÄTSSTORLEK

source: GAMELIST THEME OPTIONS
ru_ru: НАСТРОЙКИ ТЕМЫ СПИСКА ИГР
sv_se: TEMAINSTÄLLNINGAR FÖR SPELLISTAN

source: THEME OPTIONS
ru_ru: НАСТРОЙКИ ТЕМЫ
sv_se: TEMAINSTÄLLNINGAR

source: DEFAULT VALUE
ru_ru: ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ
sv_se: STANDARDVÄRDE

source: GAMELIST OPTIONS
ru_ru: НАСТРОЙКА СПИСКА ИГР
sv_se: ALTERNATIV FÖR SPELLISTAN

source: SHOW FAVORITES ON TOP
ru_ru: ИЗБРАННЫЕ ВВЕРХУ СПИСКА
sv_se: VISA FAVORITER ÖVERST

source: SHOW HIDDEN FILES
ru_ru: ПОКАЗАТЬ СКРЫТЫЕ ФАЙЛЫ
sv_se: VISA DOLDA FILER

source: SHOW FOLDERS
ru_ru: ПОКАЗАТЬ ПАПКИ
sv_se: VISA MAPPAR

source: always
ru_ru: всегда
sv_se: alltid

source: never
ru_ru: никогда
sv_se: aldrig

source: having multiple games
ru_ru: несколько игр
sv_se: har flera spel

source: SHOW '..' PARENT FOLDER
ru_ru: ПОКАЗАТЬ '..' РОДИТЕЛЬСКОЙ ПАПКИ
sv_se: VISA '..' ÖVERORDNAD MAPP

source: ICONS
ru_ru: ИКОНКИ
sv_se: IKONER

source: AFTER NAME
ru_ru: ПОСЛЕ НАЗВАНИЯ
sv_se: EFTER NAMNET

source: BEFORE NAME
ru_ru: ПЕРЕД НАЗВАНИЕМ
sv_se: FÖRE NAMNET

source: SHOW TAGS ICONS
ru_ru: ПОКАЗЫВАТЬ ИКОНКИ ТЕГОВ
sv_se: VISA IKONER FÖR TAGGAR

source: SHOW REGION FLAG
ru_ru: ПОКАЗАТЬ ЯЗЫКОВОЙ ФЛАГ В СПИСКАХ
sv_se: VISA REGIONSFLAGGA

source: SHOW SAVESTATE ICON
ru_ru: ПОКАЗАТЬ ИКОНКУ СОХРАНЕНИЙ В СПИСКАХ
sv_se: VISA IKON FÖR SAVE STATE

source: SHOW MANUAL ICON
ru_ru: ПОКАЗАТЬ ИКОНКУ РУКОВОДСТВА В СПИСКАХ
sv_se: VISA IKON FÖR MANUAL

source: SHOW RETROACHIEVEMENTS ICON
ru_ru: ПОКАЗАТЬ ИКОНКУ РЕТРОДОСТИЖЕНИЙ
sv_se: VISA RETROPRESTATIONERS IKON

source: SHOW GUN ICON
ru_ru: ПОКАЗАТЬ ИКОНКУ ПИСТОЛЕТА
sv_se: VISA PISTOLIKON

source: SHOW WHEEL ICON
ru_ru: ПОКАЗАТЬ ИКОНКУ РУЛЯ
sv_se: VISA HJULIKON

source: SHOW TRACKBALL ICON
ru_ru: ПОКАЗАТЬ ИКОНКУ ТРЕКБОЛА

source: SHOW SPINNER ICON
ru_ru: ПОКАЗАТЬ ЗНАЧОК СПИННЕРА

source: SHOW FILENAMES INSTEAD
ru_ru: ПОКАЗАТЬ НАСТОЯЩЕЕ НАЗВАНИЕ ФАЙЛА
sv_se: VISA FILNAMN ISTÄLLET

source: FILE EXTENSIONS
ru_ru: РАСШИРЕНИЕ ФАЙЛА
sv_se: FILÄNDELSER

source: RESET CUSTOMIZATIONS
ru_ru: СБРОСИТЬ НАСТРОЙКИ
sv_se: ÅTERSTÄLL ANPASSNINGAR

source: APPEARANCE
ru_ru: ВНЕШНИЙ ВИД
sv_se: UTSEENDE

source: THEME SET
ru_ru: ТЕМА
sv_se: TEMAUPPSÄTTNING

source: video
ru_ru: видео

source: grid
ru_ru: сетка
sv_se: rutnät

source: SCREENSAVER SETTINGS
ru_ru: НАСТРОЙКА ЗАСТАВКИ
sv_se: SKÄRMSLÄCKARINSTÄLLNINGAR

source: LIST TRANSITION
ru_ru: СТИЛЬ ПЕРЕХОДОВ
sv_se: ÖVERGÅNG TILL LISTA

source: auto
ru_ru: авто

source: GAME LAUNCH TRANSITION
ru_ru: АНИМАЦИЯ ЗАПУСКА ИГРЫ
sv_se: ÖVERGÅNG VID SPELSTART

source: GAME MEDIAS DURING FAST SCROLLING
ru_ru: ИГРОВЫЕ МЕДИА ВО ВРЕМЯ БЫСТРОЙ ПРОКРУТКИ
sv_se: SPELMEDIER VID SNABBSKROLLNING

source: SHOW CLOCK
ru_ru: ПОКАЗАТЬ ЧАСЫ
sv_se: VISA KLOCKA

source: ON-SCREEN HELP
ru_ru: ЭКРАННЫЕ ПОДСКАЗКИ
sv_se: HJÄLP PÅ SKÄRMEN

source: SHOW BATTERY STATUS
ru_ru: ПОКАЗАТЬ СОСТОЯНИЕ БАТАРЕИ
sv_se: VISA BATTERISTATUS

source: ICON
ru_ru: ИКОНКА
sv_se: IKON

source: ICON AND TEXT
ru_ru: ИКОНКА И ТЕКСТ
sv_se: IKON OCH TEXT

source: SHOW FOLDERS FIRST
ru_ru: ПОКАЗЫВАТЬ ПАПКИ ПЕРВЫМИ
sv_se: VISA MAPPAR FÖRST

source: IGNORE LEADING ARTICLES WHEN SORTING
ru_ru: ИГНОРИРОВАТЬ АРТИКЛЬ ПРИ СОРТИРОВКЕ
sv_se: IGNORERA LEDANDE ARTIKLAR VID SORTERING

source: Ignore 'The' and 'A' if at the start.
ru_ru: Игнорует 'The' и 'A', если они находятся в начале.
sv_se: Ignorera 'The' och 'A' om det finns i början.

source: VOLUME
ru_ru: ГРОМКОСТЬ
sv_se: VOLYM

source: SYSTEM VOLUME
ru_ru: ГРОМКОСТЬ СИСТЕМЫ
sv_se: SYSTEMVOLYM

source: MUSIC VOLUME
ru_ru: ГРОМКОСТЬ МУЗЫКИ
sv_se: MUSIKVOLYM

source: SHOW OVERLAY WHEN VOLUME CHANGES
ru_ru: ПОКАЗАТЬ ОВЕРЛЕЙ ПРИ ИЗМ. ГРОМКОСТИ
sv_se: VISA OVERLAY NÄR VOLYMEN ÄNDRAS

source: MUSIC
ru_ru: МУЗЫКА
sv_se: MUSIK

source: FRONTEND MUSIC
ru_ru: ФОНОВАЯ МУЗЫКА
sv_se: FRONTEND-MUSIK

source: DISPLAY SONG TITLES
ru_ru: ПОКАЗАТЬ НАЗВАНИЕ ПЕСНИ
sv_se: VISA LÅTTITLAR

source: SONG TITLE DISPLAY DURATION
ru_ru: ДЛИТЕЛЬНОСТЬ НАЗВАНИЯ ПЕСНИ
sv_se: VISNINGSVARAKTIGHET FÖR LÅTTITLAR

source: ONLY PLAY SYSTEM-SPECIFIC MUSIC FOLDER
ru_ru: МУЗЫКА ТОЛЬКО ИЗ СИСТЕМНОЙ ПАПКИ
sv_se: SPELA ENDAST MUSIK FRÅN SYSTEMSPECIFIK MAPP

source: PLAY SYSTEM-SPECIFIC MUSIC
ru_ru: МУЗЫКА ИЗ ТЕМЫ
sv_se: SPELA SYSTEMSPECIFIK MUSIK

source: LOWER MUSIC WHEN PLAYING VIDEO
ru_ru: УМЕНЬШИТЬ ГР. МУЗЫКИ ПРИ ВОСПР. ВИДЕО
sv_se: SÄNK MUSIKEN MEDAN VIDEO SPELAS

source: PLAY ONLY SONGS FROM YOUR FAVORITES PLAYLIST
ru_ru: ВОСПРОИЗВОДИТЬ ТОЛЬКО ПЕСНИ ИЗ ВАШЕГО ПЛЕЙЛИСТА ИЗБРАННОГО
sv_se: SPELA BARA LÅTAR FRÅN DIN FAVORITSPELLISTA

source: SELECTION OF FAVORITE SONGS
ru_ru: ВЫБОР ИЗБРАННЫХ ПЕСЕН
sv_se: URVAL AV FAVORITLÅTAR

source: SOUNDS
ru_ru: ЗВУКИ
sv_se: LJUD

source: ENABLE NAVIGATION SOUNDS
ru_ru: ВКЛЮЧИТЬ ЗВУКИ НАВИГАЦИИ
sv_se: AKTIVERA NAVIGATIONSLJUD

source: ENABLE VIDEO PREVIEW AUDIO
ru_ru: ВКЛЮЧИТЬ ЗВУК В ВИДЕО
sv_se: AKTIVERA VIDEOLJUD VID FÖRHANDSGRANSKNING

source: IP ADDRESS
ru_ru: IP АДРЕС
sv_se: IP-ADRESS

source: CONNECTED
ru_ru: ПОДКЛЮЧЕНО
sv_se: ANSLUTEN

source: INTERNET STATUS
ru_ru: СТАТУС СЕТИ

source: HOSTNAME
ru_ru: ИМЯ ХОСТА
sv_se: VÄRDNAMN

source: ENABLE WIFI
ru_ru: ВКЛЮЧИТЬ WI-FI
sv_se: AKTIVERA WIFI

source: WIFI SSID
ru_ru: ИМЯ СЕТИ WI-FI

source: WIFI KEY
ru_ru: ПАРОЛЬ СЕТИ WI-FI
sv_se: WIFI-NYCKEL

source: WIFI COUNTRY
ru_ru: СТРАНА WI-FI
sv_se: WIFI LAND

source: WIFI ENABLED
ru_ru: WI-FI ВКЛЮЧЕН
sv_se: WIFI AKTIVERAT

source: WIFI CONFIGURATION ERROR
ru_ru: ОШИБКА WI-FI КОНФИГУРАЦИИ
sv_se: WIFI KONFIGURATIONSFEL

source: QUICK ACCESS
ru_ru: БЫСТРЫЙ ДОСТУП
sv_se: SNABBÅTKOMST

source: SKIP TO THE NEXT SONG
ru_ru: ПРОПУСТИТЬ ПЕСНЮ
sv_se: HOPPA TILL NÄSTA LÅT

source: NOW PLAYING
ru_ru: СЕЙЧАС ИГРАЕТ
sv_se: SPELAS NU

source: REMOVE CURRENT SONG FROM THE FAVORITES PLAYLIST
ru_ru: УДАЛИТЬ ТЕКУЩУЮ ПЕСНЮ ИЗ ПЛЕЙЛИСТА ИЗБРАННОГО
sv_se: TA BORT AKTUELL LÅT FRÅN FAVORITSPELLISTAN

source: SAVE CURRENT SONG TO THE FAVORITES PLAYLIST
ru_ru: СОХРАНИТЬ ТЕКУЩУЮ ПЕСНЮ В ПЛЕЙЛИСТ ИЗБРАННОГО
sv_se: SPARA AKTUELL LÅT TILL FAVORITSPELLISTAN

source: LAUNCH SCREENSAVER
ru_ru: ЗАПУСТИТЬ ЗАСТАВКУ
sv_se: STARTA SKÄRMSLÄCKARE

source: VIEW USER MANUAL
ru_ru: РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
sv_se: VISA ANVÄNDARMANUAL

source: DISABLE PLANE MODE
ru_ru: ОТКЛЮЧИТЬ АВИАРЕЖИМ
sv_se: INAKTIVERA FLYGPLANSLÄGE

source: ENABLE PLANE MODE
ru_ru: ВКЛЮЧИТЬ АВИАРЕЖИМ
sv_se: AKTIVERA FLYGPLANSLÄGE

source: RESTART SYSTEM
ru_ru: ПЕРЕЗАГРУЗИТЬ СИСТЕМУ
sv_se: STARTA OM SYSTEMET

source: REALLY RESTART?
ru_ru: ПЕРЕЗАГРУЗИТЬ СИСТЕМУ?
sv_se: VILL DU VERKLIGEN STARTA OM?

source: SUSPEND SYSTEM
ru_ru: СПЯЩИЙ РЕЖИМ
sv_se: AVBRYT SYSTEMET

source: REALLY SUSPEND ?
ru_ru: ПЕРЕЙТИ В СПЯЩИЙ РЕЖИМ?
sv_se: VERKLIGEN AVBRYTA?

source: SHUTDOWN SYSTEM
ru_ru: ВЫКЛЮЧИТЬ СИСТЕМУ
sv_se: STÄNG AV SYSTEMET

source: REALLY SHUTDOWN?
ru_ru: ВЫКЛЮЧИТЬ СИСТЕМУ?
sv_se: VILL DU VERKLIGEN STÄNGA AV?

source: FAST SHUTDOWN SYSTEM
ru_ru: БЫСТРОЕ ВЫКЛЮЧЕНИЕ СИСТЕМЫ
sv_se: STÄNG AV SYSTEMET SNABBT

source: Shutdown without saving metadata.
ru_ru: Выключение без сохранения метаданных.
sv_se: Stäng av utan att spara metadata.

source: REALLY SHUTDOWN WITHOUT SAVING METADATA?
ru_ru: ВЫКЛЮЧИТЬ БЕЗ СОХРАНЕНИЯ МЕТАДАННЫХ?
sv_se: VILL DU VERKLIGEN STÄNGA AV UTAN ATT SPARA METADATA?

source: QUIT EMULATIONSTATION
ru_ru: ВЫЙТИ ИЗ EMULATIONSTATION
sv_se: AVSLUTA EMULATIONSTATION

source: REALLY QUIT?
ru_ru: ВЫЙТИ?
sv_se: VILL DU VERKLIGEN AVSLUTA?

source: AUTO SAVE/LOAD ON GAME LAUNCH
ru_ru: АВТО СОХРАНЕНИЕ/ЗАГРУЗКА ПРИ ЗАПУСКЕ
sv_se: SPARA/LADDA AUTOMATISKT VID SPELSTART

source: Load latest save state on game launch and save state when exiting game.
ru_ru: Загружает последнее сохранение при запуске игры и сохраняет при выходе из игры.
sv_se: Ladda senaste sparläge vid spelstart och spara läge när du avslutar spelet.

source: SHOW CONTROLLER OVERLAYS
ru_ru: ПОКАЗАТЬ ОВЕРЛЕЙ КОНТРОЛЛЕРА
sv_se: VISA SPELKONTROLLOVERLAYS

source: CUSTOM .PNG IMAGE
ru_ru: ПОЛЬЗ. ИЗОБРАЖЕНИЕ .PNG
sv_se: ANPASSAD .PNG-BILD

source: OVERLAY CORNER
ru_ru: РАСПОЛОЖЕНИЕ ОВЕРЛЕЯ
sv_se: HÖRN-OVERLAY

source: COLORIZATION
ru_ru: КОЛОРИЗАЦИЯ
sv_se: FÄRGNING

source: FULL BOOT
ru_ru: ПОЛНАЯ ЗАГРУЗКА
sv_se: FULLSTÄNDIG BOOT

source: EMULATED WIIMOTES
ru_ru: ЭМУЛИРОВАТЬ WIIMOTE
sv_se: EMULERADE WIIMOTES

source: CHANGE SCREEN LAYOUT
ru_ru: ИЗМЕНИТЬ РАСПОЛОЖЕНИЕ ЭКРАНА
sv_se: ÄNDRA SKÄRMLAYOUT

source: LARGE SCREEN
ru_ru: БОЛЬШОЙ ЭКРАН
sv_se: STOR SKÄRM

source: SIDE BY SIDE
ru_ru: БОК О БОК
sv_se: SIDA VID SIDA

source: INTERNAL RESOLUTION
ru_ru: ВНУТРЕННЕЕ РАЗРЕШЕНИЕ
sv_se: INTERN UPPLÖSNING

source: EDIT PADTOKEY PROFILE
ru_ru: ИЗМЕНИТЬ ПРОФИЛЬ PADTOKEY
sv_se: REDIGERA 'PADTOKEY'-PROFIL

source: CREATE PADTOKEY PROFILE
ru_ru: СОЗДАТЬ ПРОФИЛЬ PADTOKEY
sv_se: SKAPA 'PADTOKEY'-PROFIL

source: LAUNCH THIS GAME AT STARTUP
ru_ru: ЗАГРУЖАТЬ ЭТУ ИГРУ ПРИ ЗАПУСКЕ
sv_se: STARTA DETTA SPEL VID UPPSTART

source: FORMAT DEVICE
ru_ru: ФОРМАТИРОВАТЬ
sv_se: FORMATERA ENHET

source: DEVICE TO FORMAT
ru_ru: УСТРОЙСТВО
sv_se: ENHET ATT FORMATERA

source: FILE SYSTEM
ru_ru: ФАЙЛОВАЯ СИСТЕМА
sv_se: FILSYSTEM

source: FORMAT NOW
ru_ru: НАЧАТЬ ФОРМАТИРОВАНИЕ
sv_se: FORMATERA NU

source: SELECTED OPTIONS ARE INVALID
ru_ru: ВЫБРАННЫЕ НАСТРОЙКИ НЕДЕЙСТВИТЕЛЬНЫ
sv_se: VALDA ALTERNATIV ÄR OGILTIGA

source: ARE YOU SURE YOU WANT TO FORMAT THIS DRIVE?
ru_ru: ВЫ УВЕРЕНЫ, ЧТО ХОТИТЕ ОТФОРМАТИРОВАТЬ УСТРОЙСТВО?
sv_se: ÄR DU SÄKER PÅ ATT DU VILL FORMATERA DENNA DISK?

source: SAFELY EJECT A DISK
ru_ru: БЕЗОПАСНО ИЗВЛЕЧЬ ДИСК
sv_se: MATA UT EN DISK PÅ ETT SÄKERT SÄTT

source: MERGED DRIVE
ru_ru: ОБЪЕДИНЁННЫЙ НОСИТЕЛЬ
sv_se: SAMMANSLAGEN DISK

source: NO MERGED DRIVES FOUND
ru_ru: ОБЪЕДИНЁННЫЕ НОСИТЕЛИ НЕ НАЙДЕНЫ
sv_se: INGA SAMMANSLAGNA ENHETER HITTADES

source: EJECT
ru_ru: ИЗВЛЕЧЬ
sv_se: MATA UT

source: NO DRIVE SELECTED
ru_ru: НОСИТЕЛЬ НЕ ВЫБРАН
sv_se: INGEN ENHET VALD

source: Ejecting...
ru_ru: Извлечение...
sv_se: Utskjutning...

source: HOTKEYS
ru_ru: ГОРЯЧИЕ КЛАВИШИ (HOTKEYS)
sv_se: snabbtangentS

source: KEYS DEFINED BUT JOYSTICK NOT NAMED
ru_ru: КЛАВИШИ НАЗНАЧЕНЫ, НО ДЖОЙСТИК НЕ УКАЗАН
sv_se: TANGENTER DEFINIERADE MEN JOYSTICK INTE NAMNGIVEN

source: JOYSTICK NAMED BUT NO KEYS DEFINED
ru_ru: ДЖОЙСТИК УКАЗАН, НО КЛАВИШИ НЕ НАЗНАЧЕНЫ
sv_se: JOYSTICK NAMNGIVEN MEN INGA TANGENTER DEFINIERADE

source: UNPLUG AND REPLUG THE DEVICE TO APPLY
ru_ru: ОТКЛЮЧИТЕ И СНОВА ПОДКЛЮЧИТЕ УСТРОЙСТВО ДЛЯ ПРИМЕНИЯ
sv_se: KOPPLA UR OCH ÅTERANSLUTA ENHETEN FÖR ATT APPLICERA

source: JOYSTICK NAME
ru_ru: НАЗВАНИЕ ДЖОЙСТИКА
sv_se: JOYSTICK NAMN

source: PRESS A KEY OR WAIT 4 SECONDS TO CLEAR
ru_ru: НАЖМИТЕ ЛЮБУЮ КЛАВИШУ ИЛИ ПОДОЖДИТЕ 4 СЕК., ЧТОБЫ ОЧИСТИТЬ
sv_se: TRYCK PÅ EN TANGENT ELLER VÄNTA 4 SEKUNDER FÖR ATT RENSA

source: KEY ASSIGNED TWICE
ru_ru: КЛАВИША НАЗНАЧЕНА ДВАЖДЫ
sv_se: TANGENT TILLDELAD TVÅ GÅNGER

source: TARGET ARCHITECTURE
ru_ru: ЦЕЛЕВАЯ АРХИТЕКТУРА
sv_se: MÅLARKITEKTUR

source: NETWORK REQUIRED
ru_ru: ТРЕБУЕТСЯ СЕТЬ
sv_se: NÄTVERK KRÄVS

source: INVALID PARAMETERS
ru_ru: НЕВЕРНЫЕ ПАРАМЕТРЫ
sv_se: OGILTIGA PARAMETRAR

source: FINISHED
ru_ru: ЗАВЕРШЕНО
sv_se: SLUTFÖRD

source: COLLECTIONS TO DISPLAY
ru_ru: ОТОБРАЖАТЬ КОЛЛЕКЦИИ
sv_se: SAMLINGAR ATT VISA

source: SYSTEMS DISPLAYED
ru_ru: ОТОБРАЖЕНИЕ СИСТЕМ
sv_se: SYSTEM SOM VISAS

source: GROUPED SYSTEMS
ru_ru: СГРУППИРОВАННЫЕ СИСТЕМЫ
sv_se: GRUPPERADE SYSTEM

source: CREATE CUSTOM COLLECTION
ru_ru: СОЗДАТЬ СВОЮ КОЛЛЕКЦИЮ
sv_se: SKAPA ANPASSAD SAMLING

source: New Collection Name
ru_ru: Название новой коллекции
sv_se: Namn på ny samling

source: ENTER NAME
ru_ru: ВВЕДИТЕ ИМЯ
sv_se: SKRIV IN NAMN

source: CREATE FROM THEME
ru_ru: СОЗДАТЬ ИЗ ТЕМЫ
sv_se: SKAPA FRÅN TEMA

source: CREATE NEW EDITABLE COLLECTION
ru_ru: СОЗДАТЬ НОВУЮ КОЛЛЕКЦИЮ
sv_se: SKAPA NY REDIGERBAR SAMLING

source: CREATE NEW DYNAMIC COLLECTION
ru_ru: СОЗДАТЬ ДИНАМИЧЕСКУЮ КОЛЛЕКЦИЮ
sv_se: SKAPA NY DYNAMISK SAMLING

source: SORT COLLECTIONS AND SYSTEMS
ru_ru: СОРТИРОВКА КОЛЛЕКЦИЙ И СИСТЕМ
sv_se: SORTERA SAMLINGAR OCH SYSTEM

source: ALPHABETICALLY
ru_ru: ПО АЛФАВИТУ
sv_se: ALFABETISKT

source: BY MANUFACTURER
ru_ru: ПО ПРОИЗВОДИТЕЛЮ
sv_se: EFTER TILLVERKARE

source: BY HARDWARE TYPE THEN ALPHABETICALLY
ru_ru: ПО ТИПУ ОБОРУДОВАНИЯ, ЗАТЕМ ПО АЛФАВИТУ
sv_se: EFTER HÅRDVARUTYP OCH SEDAN I ALFABETISK ORDNING

source: BY HARDWARE TYPE THEN YEAR
ru_ru: ПО ТИПУ ОБОРУДОВАНИЯ, ЗАТЕМ ПО ГОДУ
sv_se: PER HÅRDVARUTYP OCH ÅR

source: BY MANUFACTURER AND TYPE
ru_ru: ПО ПРОИЗВОДИТЕЛЮ И ТИПУ
sv_se: EFTER TILLVERKARE OCH TYP

source: BY RELEASE YEAR
ru_ru: ПО ГОДУ ВЫПУСКА
sv_se: EFTER UTGIVNINGSÅR

source: SORT SYSTEMS
ru_ru: СОРТИРОВКА СИСТЕМ
sv_se: SORTERA SYSTEM

source: START ON SYSTEM
ru_ru: СИСТЕМА ПО УМОЛЧАНИЮ
sv_se: STARTA PÅ SYSTEM

source: RESTORE LAST SELECTED
ru_ru: ЗАПОМНИТЬ ПОСЛЕДНЮЮ
sv_se: ÅTERSTÄLL SENAST VALDA

source: START ON GAMELIST
ru_ru: НАЧИНАТЬ СО СПИСКА ИГР
sv_se: STARTA I SPELLISTAN

source: GROUP CUSTOM COLLECTIONS
ru_ru: ГРУППИРОВАТЬ СВОИ КОЛЛЕКЦИИ
sv_se: GRUPPERA ANPASSADE SAMLINGAR

source: UNTHEMED
ru_ru: БЕЗ ТЕМЫ
sv_se: OTEMAT

source: SHOW SYSTEM NAME IN COLLECTIONS
ru_ru: ОТОБРАЖАТЬ СИСТЕМУ В НАЗВАНИИ
sv_se: VISA SYSTEMNAMN I SAMLINGAR

source: SHOW GAMES OF HIDDEN SYSTEMS IN COLLECTIONS
ru_ru: ПОКАЗАТЬ ИГРЫ ИЗ СПРЯТАННЫХ СИСТЕМ В КОЛЛЕКЦИИ
sv_se: VISA SPEL FRÅN DOLDA SYSTEM I SAMLINGAR

source: SHOW EMPTY SYSTEMS
ru_ru: ОТОБРАЖАТЬ ПУСТЫЕ СИСТЕМЫ
sv_se: VISA TOMMA SYSTEM

source: DON'T SHOW GROUPS WITH ONLY ONE SYSTEM
ru_ru: НЕ ПОКАЗЫВАТЬ ГРУППЫ С ОДНОЙ СИСТЕМОЙ
sv_se: VISA INTE GRUPPER MED ENDAST ETT SYSTEM

source: SELECT COLLECTIONS
ru_ru: ВЫБОР КОЛЛЕКЦИИ
sv_se: VÄLJ SAMLINGAR

source: AUTOMATIC COLLECTIONS
ru_ru: АВТО-КОЛЛЕКЦИИ
sv_se: AUTOMATISKA SAMLINGAR

source: PER GENRE
ru_ru: ПО ЖАНРУ
sv_se: EFTER GENRE

source: ARCADE SYSTEMS
ru_ru: АРКАДНЫЕ СИСТЕМЫ
sv_se: ARKADSYSTEM

source: AUTOMATIC GAME COLLECTIONS
ru_ru: АВТО-КОЛЛЕКЦИИ ИГР
sv_se: AUTOMATISKA SPELSAMLINGAR

source: EDITABLE COLLECTIONS
ru_ru: ИЗМЕНЯЕМЫЕ КОЛЛЕКЦИИ
sv_se: REDIGERBARA SAMLINGAR

source: DYNAMIC COLLECTIONS
ru_ru: ДИНАМИЧЕСКИЕ КОЛЛЕКЦИИ
sv_se: DYNAMISKA SAMLINGAR

source: CUSTOM GAME COLLECTIONS
ru_ru: КОЛЛЕКЦИИ ИГР
sv_se: EGNA SPELSAMLINGAR

source: INPUT
ru_ru: ВВОД

source: SAVESTATE MANAGER
ru_ru: МЕНЕДЖЕР БЫСТРЫХ СОХРАНЕНИЙ
sv_se: SPARLÄGESHANTERARE

source: START NEW GAME
ru_ru: НАЧАТЬ НОВУЮ ИГРУ
sv_se: STARTA NYTT SPEL

source: START NEW AUTO SAVE
ru_ru: НАЧАТЬ С АВТО СОХРАНЕНИЕМ
sv_se: STARTA NY AUTO-SPARA

source: AUTO SAVE
ru_ru: АВТО СОХРАНЕНИЕ
sv_se: AUTOSPARA

source: SLOT
ru_ru: СЛОТ
sv_se: PLATS

source: COPY TO FREE SLOT
ru_ru: КОПИРОВАТЬ В СВОБОДНЫЙ СЛОТ
sv_se: KOPIERA TILL LEDIG PLATS

source: SCRAPE
ru_ru: ЗАГРУЗИТЬ ДАННЫЕ
sv_se: SKRAPNING

source: SCRAPING DATABASE
ru_ru: ИСТОЧНИК ЗАГРУЗКИ
sv_se: SKRAPNINGSDATABAS

source: SOURCE
ru_ru: ИСТОЧНИК
sv_se: KÄLLA

source: SCRAPE FROM
ru_ru: ЗАГРУЗКА ИЗ
sv_se: SKRAPA FRÅN

source: FILTERS
ru_ru: ФИЛЬТРЫ
sv_se: FILTER

source: GAMES TO SCRAPE FOR
ru_ru: ЗАГРУЗКА ДЛЯ
sv_se: SPEL ATT SKRAPA FÖR

source: ALL
ru_ru: ВСЕ
sv_se: ALLA

source: GAMES MISSING ANY MEDIA
ru_ru: ИГРЫ С НЕДОСТАЮЩИМ МЕДИА
sv_se: SPEL SAKNAR NÅGOT MEDIA

source: GAMES MISSING ALL MEDIA
ru_ru: ИГРЫ С ОТСУТВУЮЩИМ МЕДИА
sv_se: SPEL SAKNAR ALLA MEDIER

source: IGNORE RECENTLY SCRAPED GAMES
ru_ru: ИГНОРИРОВАТЬ НЕДАВНО ЗАСКРАПЛЕНЫЕ ИГРЫ
sv_se: IGNORERA NYLIGEN SKRAPADE SPEL

source: LAST DAY
ru_ru: ПОСЛЕДНИЙ ДЕНЬ
sv_se: SENASTE DYGNET

source: LAST WEEK
ru_ru: ПРОШЛУЮ НЕДЕЛЮ
sv_se: SENASTE VECKAN

source: LAST 15 DAYS
ru_ru: ПРОШЛЫЕ 15 ДНЕЙ
sv_se: SENASTE 15 DAGARNA

source: LAST MONTH
ru_ru: ПРОШЛЫЙ МЕСЯЦ
sv_se: SENASTE MÅNADEN

source: LAST 3 MONTHS
ru_ru: ПРОШЛЫЕ 3 МЕСЯЦА
sv_se: SENASTE 3 MÅNADERNA

source: LAST YEAR
ru_ru: ПРОШЛЫЙ ГОД
sv_se: SENASTE ÅRET

source: SYSTEMS INCLUDED
ru_ru: ВЫБРАННЫЕ СИСТЕМЫ
sv_se: INKLUDERADE SYSTEM

source: SCRAPE NOW
ru_ru: ЗАГРУЗИТЬ ДАННЫЕ
sv_se: SKRAPA NU

source: IMAGE SOURCE
ru_ru: СТИЛЬ ИЗОБРАЖЕНИЯ
sv_se: BILDKÄLLA

source: TITLE SCREENSHOT
ru_ru: СКРИНШОТ ГЛАВНОГО МЕНЮ
sv_se: TITELSKÄRMDUMP

source: MIX V1
ru_ru: МИКС V1

source: MIX V2
ru_ru: МИКС V2

source: BOX 2D
ru_ru: ОБЛОЖКИ 2D
sv_se: 2D-BOX

source: BOX 3D
ru_ru: ОБЛОЖКИ 3D
sv_se: 3D-BOX

source: FAN ART
ru_ru: ФАН-АРТ
sv_se: ENTHUSIASTKONST

source: BOX SOURCE
ru_ru: СТИЛЬ ОБЛОЖКИ
sv_se: BOXKÄLLA

source: LOGO SOURCE
ru_ru: СТИЛЬ ЛОГОТИПА
sv_se: LOGOTYPKÄLLA

source: WHEEL
ru_ru: КОЛЕСО
sv_se: HJUL

source: MARQUEE
ru_ru: БАНЕР

source: PREFERED REGION
ru_ru: ПРЕДПОЧИТАЕМЫЙ РЕГИОН
sv_se: FÖREDRAGEN REGION

source: OVERWRITE NAMES
ru_ru: ПЕРЕЗАПИСЫВАТЬ НАЗВАНИЯ
sv_se: SKRIVA ÖVER NAMN

source: OVERWRITE DESCRIPTIONS
ru_ru: ПЕРЕЗАПИСЫВАТЬ ОПИСАНИЯ
sv_se: SKRIV ÖVER BESKRIVNINGAR

source: OVERWRITE MEDIAS
ru_ru: ПЕРЕЗАПИСЫВАТЬ МЕДИА
sv_se: SKRIV ÖVER MEDIER

source: SCRAPE FOR
ru_ru: ЗАГРУЗКА ДЛЯ
sv_se: SKRAPA EFTER

source: SHORT NAME
ru_ru: КОРОТКОЕ НАЗВАНИЕ
sv_se: KORT NAMN

source: COMMUNITY RATING
ru_ru: РЕЙТИНГ СООБЩЕСТВА
sv_se: ANVÄNDARBETYG

source: VIDEO
ru_ru: ВИДЕО

source: FANART
ru_ru: ФАН-АРТ

source: BEZEL (16:9)
ru_ru: РАМКИ (16:9)
sv_se: INFATTNING (16:9)

source: BOX BACKSIDE
ru_ru: ЗАДНИК ОБЛОЖКИ
sv_se: FODRALBAKSIDA

source: MAP
ru_ru: КАРТА
sv_se: KARTA

source: MANUAL
ru_ru: РУКОВОДСТВО

source: PADTOKEY SETTINGS
ru_ru: НАСТРОЙКИ PADTOKEY
sv_se: PADTOKEYINSTÄLLNINGAR

source: MANUAL SCRAPE
ru_ru: РУЧНОЙ СКРАПИНГ
sv_se: MANUELL SKRAPNING

source: INCLUDED SCRAPERS
ru_ru: ВКЛЮЧЁННЫЕ СКРАПЕРЫ
sv_se: INKLUDERADE SKRAPOR
